\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibration}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Values}}{1}{table.1}\protected@file@percent }
\newlabel{tab:param_values}{{1}{1}{Parameter Values}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The strategy}{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Moments (\%)}}{2}{table.2}\protected@file@percent }
\newlabel{tab:original_params}{{2}{2}{Moments (\%)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces New Parameter Values}}{2}{table.3}\protected@file@percent }
\newlabel{tab:new_param_values}{{3}{2}{New Parameter Values}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of $\beta $}{2}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces New Moments (\%)}}{3}{table.4}\protected@file@percent }
\newlabel{tab:new_moments}{{4}{3}{New Moments (\%)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces New Moments with Updated Default Parameters (\%)}}{3}{table.5}\protected@file@percent }
\newlabel{tab:new_moments_2}{{5}{3}{New Moments with Updated Default Parameters (\%)}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of $\lambda _0$ and $\lambda _1$}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of $\lambda _1$}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces New Moments with Higher $\beta $ (\%)}}{4}{table.6}\protected@file@percent }
\newlabel{tab:new_moments_3}{{6}{4}{New Moments with Higher $\beta $ (\%)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces New Moments with Lower $\lambda _0$ (\%)}}{4}{table.7}\protected@file@percent }
\newlabel{tab:new_moments_4}{{7}{4}{New Moments with Lower $\lambda _0$ (\%)}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{What to do now?}{4}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces New Moments with $\lambda _0 = -0.19$ (\%)}}{5}{table.8}\protected@file@percent }
\newlabel{tab:new_moments_5}{{8}{5}{New Moments with $\lambda _0 = -0.19$ (\%)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces New Moments with $\lambda _0 = -0.17$ (\%)}}{5}{table.9}\protected@file@percent }
\newlabel{tab:new_moments_6}{{9}{5}{New Moments with $\lambda _0 = -0.17$ (\%)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces New Moments with $\lambda _1 = 0.25$ (\%)}}{5}{table.10}\protected@file@percent }
\newlabel{tab:new_moments_7}{{10}{5}{New Moments with $\lambda _1 = 0.25$ (\%)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces New Moments with $\lambda _1 = 0.24$ (\%)}}{6}{table.11}\protected@file@percent }
\newlabel{tab:new_moments_8}{{11}{6}{New Moments with $\lambda _1 = 0.24$ (\%)}{table.11}{}}
\gdef \@abspage@last{6}
