\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{TomzWright2013,MeyerReinhartTrebesch2022}
\citation{MorelliMoretti2023}
\citation{ColeDowEnglish1995}
\citation{MorelliMoretti2023}
\citation{TomzWright2013,MitchenerTrebesch2023}
\citation{MeyerReinhartTrebesch2022}
\citation{Abbas2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Literature}{2}{section*.1}\protected@file@percent }
\citation{EatonGersovitz1981,AguiarGopinath2007,Arellano2008}
\citation{HatchondoMartinez2009,ChatterjeeEyigungor2012,MendozaYue2012}
\citation{NeumeyerPerri2005}
\citation{CrucesTrebesch2013}
\citation{ArellanoRamanarayanan2012}
\citation{ColeDowEnglish1995,Phelan2006}
\citation{Fourakis2021}
\citation{MorelliMoretti2023}
\citation{AmadorPhelan2021}
\citation{AmadorPhelan2023}
\citation{ColeKehoe1998}
\citation{DErasmo2011}
\citation{EgorovFabinger2016}
\citation{DovisKirpalani2020,DovisKirpalani2021}
\citation{CalvoLeidermanReinhart1996}
\citation{ColeKehoe2000}
\citation{GennaioliMartinRossi2014}
\citation{BocolaDovis2019}
\citation{LongstaffPanPedersenSingleton2011}
\citation{Lizarazo2013}
\citation{Stangebye2020}
\citation{Paluszynski2023}
\citation{TverskyKahneman1974}
\citation{KahnemanTversky1979}
\citation{DeLongEtAl1990}
\citation{BakerWurgler2006}
\citation{Gabaix2012}
\citation{ShefrinStatman1985}
\citation{Kindleberger1978}
\citation{BrunnermeierNagel2004,BarberisThaler2003}
\citation{GilboaSchmeidler1989,HansenSargent2008}
\citation{PouzoPresno2016}
\citation{RochRoldan2023}
\citation{AmadorPhelan2021}
\citation{Fourakis2024}
\citation{RochRoldan2023}
\citation{GennaioliShleifer2018,BordaloEtAl2023}
\citation{MorelliMoretti2023}
\citation{AmadorPhelan2023}
\citation{TomzWright2013,MeyerReinhartTrebesch2022}
\citation{MorelliMoretti2023}
\citation{MorelliMoretti2023}
\citation{Cavallo2013}
\citation{ReutersFines2013}
\citation{Economist2012,IMFPress2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation: Argentina's Inflation--Misreporting Episode}{4}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{4}{Motivation: Argentina's Inflation--Misreporting Episode}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A Puzzle of Persistent Risk}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Misreporting Episode}{4}{section*.3}\protected@file@percent }
\citation{ColeDowEnglish1995}
\citation{MorelliMoretti2023}
\citation{TverskyKahneman1974,BarberisThaler2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Argentina's EMBI+ spread relative to the Latin-American average, 2006–2012. The shaded area marks the period starting in 2007 when INDEC's CPI methodology was politically controlled. Source:~J.~P.~Morgan.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:argentina_spreads}{{1}{5}{Argentina's EMBI+ spread relative to the Latin-American average, 2006–2012. The shaded area marks the period starting in 2007 when INDEC's CPI methodology was politically controlled. Source:~J.~P.~Morgan}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Limits of Reputational Models}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Behavioral Hypothesis: Lender Pessimism}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Bridge to the Model}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Model of Pessimism}{6}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{6}{A Model of Pessimism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:endowment}{{1}{6}{Environment}{equation.1}{}}
\citation{DvorkinSancheSaprizaYurdagul2021}
\citation{MIHALACHEOREEF2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Sovereign's Problem}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taste Shocks}{7}{section*.8}\protected@file@percent }
\citation{ChatterjeeEyigungor2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mean-zero Gumbel distribution ($\miteta =5\times 10^{-4}$).}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gumbel_dist}{{2}{8}{The mean-zero Gumbel distribution ($\eta =5\times 10^{-4}$)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Ex-Ante Value Function}{8}{section*.10}\protected@file@percent }
\newlabel{lem:gumbel_max_expectation}{{1}{8}{}{lemma.1}{}}
\newlabel{eq:V_choice}{{5}{8}{Ex-Ante Value Function}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Choice}{8}{section*.11}\protected@file@percent }
\newlabel{lem:gumbel_logit}{{2}{8}{}{lemma.2}{}}
\newlabel{eq:prd_1}{{7}{8}{Discrete Choice}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Value of Default}{9}{section*.12}\protected@file@percent }
\newlabel{eq:Vd}{{9}{9}{Value of Default}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Value of Repayment }{9}{section*.13}\protected@file@percent }
\newlabel{lem:gumbel_multinomial}{{3}{9}{}{lemma.3}{}}
\newlabel{eq:Vr}{{13}{9}{Value of Repayment}{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the Probabilistic Borrowing Policy, $\Pr (B'|y,B)$.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:borrowing_dist_example}{{3}{10}{Example of the Probabilistic Borrowing Policy, $\Pr (B'|y,B)$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}International Lenders and Bond Pricing}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pessimism}{10}{section*.15}\protected@file@percent }
\newlabel{eq:plender}{{15}{10}{Pessimism}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Bond Price}{10}{section*.16}\protected@file@percent }
\newlabel{eq:qprice_biased}{{16}{10}{Bond Price}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Bond Price}{11}{section*.17}\protected@file@percent }
\newlabel{eq:q_pessimism}{{17}{11}{Bond Price}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equilibrium}{11}{subsection.3.4}\protected@file@percent }
\newlabel{def:equilibrium}{{1}{11}{}{definition.1}{}}
\newlabel{prop:existence_uniqueness}{{1}{11}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{12}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{12}{Theoretical Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Bond Price Pivot}{12}{section*.18}\protected@file@percent }
\newlabel{prop:pivot_concise}{{2}{12}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pivot Threshold}{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pivoting Bond Price Schedules}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pivoting_proof}{{4}{13}{Pivoting Bond Price Schedules}{figure.caption.19}{}}
\newlabel{prop:monotonicity}{{3}{13}{}{proposition.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monotonicity of Debt Threshold $B^*(y)$}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:monotonicity}{{5}{13}{Monotonicity of Debt Threshold $B^*(y)$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Spread}{13}{section*.22}\protected@file@percent }
\newlabel{eq:spread_definition}{{18}{13}{Spread}{equation.18}{}}
\newlabel{cor:spread_pivot}{{1}{13}{}{corollary.1}{}}
\citation{ChatterjeeEyigungor2012}
\@writefile{toc}{\contentsline {paragraph}{Default Threshold}{14}{section*.23}\protected@file@percent }
\newlabel{prop:threshold}{{4}{14}{