#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme[progressbar=frametitle]{metropolis}
% or ...

% \setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{fontspec}
\setsansfont{Fira Sans}
\usepackage{tikz}
\usepackage{amsmath}
\usetikzlibrary{arrows.meta, positioning}
\usetikzlibrary{fit, positioning}
\usepackage{amsthm}
\theoremstyle{definition}    % 或 remark, plain
\newtheorem{proposition}{Proposition}[section]
\usepackage{subcaption}
\end_preamble
\options aspectratio=1610
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle,
 this file can be redistributed and/or modified under the terms of the GNU Public License,
 version 2.
 However,
 this file is supposed to be a template to be modified for your own needs.
 For this reason,
 if you use this file as a template and not specifically distribute it as part of a another package/program,
 the author grants the extra permission to freely copy and modify this file as you see fit and even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Sovereign Default with Bounded Rationality
\end_layout

\begin_layout Author

\color orange
[INCOMPLETE AND COMMENTS WELCOME]
\color inherit

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Chen Gao
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar menuseparator
Custom Insets\SpecialChar menuseparator
InstituteMark
\family default
) only if the authors have different affiliations.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Chen Gao
\end_layout

\end_inset


\end_layout

\begin_layout Institute
National School of Development,
 Peking University
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar menuseparator
Custom Insets\SpecialChar menuseparator
InstituteMark
\family default
) only if there are several affiliations.
\end_layout

\begin_layout Itemize
Keep it simple,
 no one is interested in your street address.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
PKU
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset Info
type  "date"
arg   "loclong"
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
\end_layout

\begin_layout Itemize
Not really informative to the audience,
 more for people (including yourself) who are reading the slides online
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx",
 where xxx is a graphic format that can be processed by latex or pdflatex,
 resp.,
 then you can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning of every subsection.
 Delete this,
 if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion,
 uncomment the following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not be suitable.
 Here are some rules that apply for this solution:
 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames,
 all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going to talk about.
 So *simplify*!
 
\end_layout

\begin_layout Itemize
In a 20min talk,
 getting the main ideas across is hard enough.
 Leave out details,
 even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation,
 just say so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{columns}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

0.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\series bold
The Stylized Facts:
 
\end_layout

\begin_layout Itemize
Emerging market sovereign spreads
\series bold
 
\begin_inset Formula $\implies$
\end_inset

 high
\series default
 and extremely 
\series bold
volatile
\end_layout

\begin_layout Itemize
Crises 
\begin_inset Formula $\implies$
\end_inset

 sudden 
\series bold
spikes in spreads
\end_layout

\begin_layout Itemize
Standard models generated spreads 
\begin_inset Formula $\implies$
\end_inset

 too low and too smooth
\end_layout

\begin_layout Standard

\series bold
Gap in Literature:
\end_layout

\begin_layout Itemize
Most of the papers in this literature assume 
\color teal
full rationality
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

0.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Argentina's Spread (1983-2003)
\end_layout

\end_inset


\begin_inset Graphics
	filename spread.png
	width 100text%

\end_inset


\end_layout

\end_inset


\size small
Data Source:
 (Arellano,
 2008)
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{columns}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A Model with Bounded Rationality
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame

\series bold
This paper
\series default
:
 Relax the 
\color teal
full rationality
\color inherit
 assumption 
\begin_inset Formula $\implies$
\end_inset

 
\series bold
heterogeneous
\series default
 Lenders
\end_layout

\begin_deeper
\begin_layout Itemize
Boundedly rational agents (Information & Cognitive Costs 
\begin_inset Formula $\implies$
\end_inset

 
\color orange
Heuristic decision
\color inherit
)
\end_layout

\begin_layout Standard

\series bold
Key Results:
\end_layout

\begin_layout Standard

\series bold
Theoretical:

\series default
 Endogenous price 
\series bold
discontinuity
\end_layout

\begin_layout Itemize
A new mechanism for 
\series bold
sudden
\series default
 crises
\end_layout

\begin_layout Standard

\series bold
Quantitative
\series default
:
 Match high average spreads AND
\end_layout

\begin_layout Itemize
Extreme spread 
\series bold
volatility
\end_layout

\begin_layout Itemize
Higher financial 
\series bold
fragility
\series default
 (more debt & defaults)
\end_layout

\end_deeper
\begin_layout Section
Model
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model Setup
\end_layout

\end_inset


\end_layout

\begin_layout Frame
A small open economy with AR(1) potential output stream 
\begin_inset Formula $\left\{ y_{t}\right\} _{t=0}^{\infty}$
\end_inset

:
\begin_inset Formula 
\[
\ln(y_{t+1})=\rho\ln(y_{t})+\varepsilon_{t+1},\quad\text{where }\varepsilon_{t+1}\sim N(0,\sigma_{\varepsilon}^{2})
\]

\end_inset

described by a kernel 
\begin_inset Formula $p\left(y',y\right)$
\end_inset


\end_layout

\begin_layout Frame
The government maximizes:
\begin_inset Formula 
\[
\mathbb{E}_{0}\left[\sum_{t=0}^{\infty}\beta^{t}u\left(c_{t}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Frame
The government smooth consumption by borrowing from (and lending to) foreign creditors
\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Government & Financial Market
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
The Sovereign Government
\series default
 
\end_layout

\begin_layout Plain Layout

\series bold
Decision:
 
\series default
Default or Repay?
\end_layout

\begin_layout Itemize
If 
\series bold
Default
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
Output cost:
 
\begin_inset Formula $y\to h(y)\le y$
\end_inset


\end_layout

\begin_layout Itemize
Excluded from credit markets
\end_layout

\begin_layout Itemize
Re-entry with probability 
\begin_inset Formula $\theta$
\end_inset

 each period
\end_layout

\end_deeper
\begin_layout Itemize
If 
\series bold
Repay
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
Honors current debt 
\begin_inset Formula $B$
\end_inset


\end_layout

\begin_layout Itemize
Chooses next period's assets 
\begin_inset Formula $B'$
\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout

\series bold
Budget Constraint
\series default
 (when repaying):
 
\begin_inset Formula 
\[
c=y+B-q(B',y)B'
\]

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
The Financial Market
\series default
 
\end_layout

\begin_layout Itemize

\series bold
Lenders:

\series default
 Competitive & Risk-Neutral
\end_layout

\begin_layout Itemize

\series bold
Asset:

\series default
 One-period,
 non-contingent bond
\end_layout

\begin_layout Itemize

\series bold
The Bond Pricing Equation:

\series default
 
\begin_inset Formula 
\begin{equation}
q(B',y)=\frac{1-{\color{red}\delta(B',y)}}{1+r}\label{eq:qdelta}
\end{equation}

\end_inset

 
\color red

\begin_inset Formula $\delta(B',y)$
\end_inset


\color inherit
 :
 probability of default on the new debt 
\begin_inset Formula $B'$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Recursive Government's Problem 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent

\series bold
The Value of Default,
 
\begin_inset Formula $V^{D}(y)$
\end_inset


\series default

\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
V^{D}(y)=u(h(y))+\beta\mathbb{E}_{y'}\left[\theta V(0,y')+(1-\theta)V^{D}(y')|y\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
The Value of Repayment,
 
\begin_inset Formula $V^{R}(B,y)$
\end_inset


\series default

\begin_inset Formula 
\begin{equation}
V^{R}(B,y)=\max_{B'\ge-Z}\left\{ u\left(y+B-q(B',y)B'\right)+\beta\mathbb{E}_{y'}[V(B',y')|y]\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
The Optimal Decision & Overall Value Function,
 
\begin_inset Formula $V(B,y)$
\end_inset


\series default

\begin_inset Newline newline
\end_inset

Defaults if and only if 
\begin_inset Formula $V^{D}(y)>V^{R}(B,y)$
\end_inset


\begin_inset Formula 
\begin{equation}
V(B,y)=\max\left\{ V^{R}(B,y),V^{D}(y)\right\} 
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Default Probability with 
\begin_inset Formula $\lambda$
\end_inset

-Rationality 
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
Assuming the market consists of two types of lenders:
\end_layout

\begin_layout PlainFrame

\series bold
Fraction 
\begin_inset Formula $\lambda$
\end_inset

:
 
\color teal
Rational Lenders
\series default
\color inherit

\begin_inset Formula 
\begin{equation}
{\color{teal}\delta_{r}(B',y)}=\mathbb{E}_{y'}\left[\mathbb{I}_{\left\{ V^{D}(y')>V^{R}(B',y')\right\} }|y\right]=\int\mathbb{I}_{\left\{ \dots\right\} }p(y,y')dy'
\end{equation}

\end_inset


\series bold
Fraction 
\begin_inset Formula $(1-\lambda)$
\end_inset

:
 
\color orange
Boundedly Rational Lenders
\end_layout

\begin_layout PlainFrame

\series bold
Motivation
\series default
:
 Information & cognitive costs 
\begin_inset Formula 
\begin{equation}
{\color{orange}\delta_{ir}(B',y)}=\mathbb{I}_{\left\{ V^{D}(\mathbb{E}[y'|y])>V^{R}(B',\mathbb{E}[y'|y])\right\} }
\end{equation}

\end_inset


\series bold
Aggregate Market Belief
\end_layout

\begin_layout PlainFrame
The weighted average of the two groups' beliefs
\begin_inset Formula 
\begin{equation}
{\color{red}\delta(B',y;\lambda)}=\lambda{\color{teal}\delta_{r}(B',y)}+(1-\lambda){\color{orange}\delta_{ir}(B',y)}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Theoretical Results
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Discontinuous Price Schedule
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Bounded rationality 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

price cliff
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% --- Formal Statement of the Theorem ---
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "thm:price_drop_slide"

\end_inset

 With a fraction 
\begin_inset Formula $(1-\lambda)>0$
\end_inset

 of 
\color orange
boundedly rational lenders
\color inherit
,
 the equilibrium bond price schedule 
\color red

\begin_inset Formula $q(B',y;\lambda)$
\end_inset


\color inherit
 has a unique discontinuity at a critical debt threshold 
\begin_inset Formula $\tilde{B}'(y)$
\end_inset

.
 Specifically:
 
\end_layout

\begin_layout Itemize
The price drop at the threshold
\begin_inset Formula 
\[
\lim_{B'\to\tilde{B}'(y)^{+}}{\color{red}q(B',y;\lambda)}-\lim_{B'\to\tilde{B}'(y)^{-}}{\color{red}q(B',y;\lambda)}=\frac{1-\lambda}{1+r}
\]

\end_inset


\end_layout

\begin_layout Itemize
For 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

safe
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 debt levels (
\begin_inset Formula $B'>\tilde{B}'(y)$
\end_inset

),
 
\begin_inset Formula ${\color{red}q(B',y;\lambda)}\ge{\color{teal}q(B',y;1)}$
\end_inset


\end_layout

\begin_layout Itemize
For 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

risky
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 debt levels (
\begin_inset Formula $B'<\tilde{B}'(y)$
\end_inset

),
 
\begin_inset Formula ${\color{red}q(B',y;\lambda)}\le{\color{teal}q(B',y;1)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Intuition:

\series default
 Shift in the beliefs of 
\color orange
boundedly rational lenders
\color inherit
 
\begin_inset Formula $\implies$
\end_inset

 sudden drop in the market price
\end_layout

\end_deeper
\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Implications & Dynamics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent

\series bold
Implication 1:
 Endogenous Interest Rate Spikes
\end_layout

\begin_layout Corollary
\noindent
For adverse states 
\begin_inset Formula $(B,y)$
\end_inset

 where 
\begin_inset Formula $B'<\tilde{B}'(y)$
\end_inset

,
 the resulting interest rate 
\begin_inset Formula 
\[
r^{c}(B,y)=\frac{1}{{\color{red}q(B'(B,y),y;\lambda)}}-1
\]

\end_inset

 is 
\series bold
\emph on
strictly higher
\series default
\emph default
 than in the 
\color teal
fully rational benchmark
\end_layout

\begin_layout Standard
\noindent

\series bold
Implication 2:
 State-Dependent Financial Fragility
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proposition}
\end_layout

\end_inset


\emph on
The critical debt threshold 
\begin_inset Formula $\tilde{B}'(y)$
\end_inset

 is 
\series bold
decreasing
\series default
 in 
\begin_inset Formula $y$
\end_inset

,
 i.e.,
 
\begin_inset Formula $\frac{d\tilde{B}'(y)}{dy}<0$
\end_inset


\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proposition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Intuition:

\series default
 In good times 
\begin_inset Formula $\implies$
\end_inset

 
\color orange
lenders
\color inherit
 are more optimistic 
\begin_inset Formula $\implies$
\end_inset

 the government sustain more debt before a crisis is triggered
\end_layout

\end_deeper
\begin_layout PlainFrame

\end_layout

\begin_layout Section
Quantative Results
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Price Drop & Interest Rate Spike
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
placement h!
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

0.49
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename /Users/cheneyg./Documents/WorkingProjects/blind/Result/Figs/lambda_info/bond_price_schedule_0.5179687500000001.pdf
	width 100text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Bond Price Schedule 
\begin_inset Formula $q(B',y)$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:price_schedule_quant"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

0.49
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename /Users/cheneyg./Documents/WorkingProjects/blind/Result/Figs/lambda_info/equilibrium_interest_rate_0.5179687500000001.pdf
	width 100text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Equilibrium Interest Rate 
\begin_inset Formula $r^{c}(B,y)$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:equil_rate_quant"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subfigure}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
In adverse states (low 
\begin_inset Formula $y$
\end_inset

,
 high initial debt 
\begin_inset Formula $B$
\end_inset

) 
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Quotes eld
\end_inset

forced
\begin_inset Quotes erd
\end_inset

 over the cliff 
\begin_inset Formula $\implies$
\end_inset

 
\series bold
high
\series default
 equilibrium interest rates
\end_layout

\end_deeper
\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equilibrium Policy & Financial Fragility 
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Float figure
placement h!
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

0.49
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename /Users/cheneyg./Documents/WorkingProjects/blind/Result/Figs/lambda_info/value_functions_0.5179687500000001.pdf
	width 100text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Value Function 
\begin_inset Formula $V(B,y)$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:value_functions_quant"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

0.49
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename /Users/cheneyg./Documents/WorkingProjects/blind/Result/Figs/lambda_info/savings_function_0.5179687500000001.pdf
	width 100text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Savings Function 
\begin_inset Formula $B'(B,y)$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:savings_function_quant"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subfigure}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
Negligible 
\begin_inset Quotes eld
\end_inset

value effect
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $+$
\end_inset

 the 
\begin_inset Quotes eld
\end_inset

price effect
\begin_inset Quotes erd
\end_inset

 dominates 
\begin_inset Formula $\implies$
\end_inset

 more aggressive borrowing 
\begin_inset Formula $\implies$
\end_inset

 endogenously more 
\series bold
fragile
\end_layout

\begin_layout Section
Recap
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary & Key Takeaways
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
A New Mechanism for Sudden Crisis
\end_layout

\begin_layout Standard
Heterogeneous lender beliefs 
\begin_inset Formula $\implies$
\end_inset

 both 
\color teal
rational
\color inherit
 and 
\color orange
boundedly rational
\color inherit
 agents
\end_layout

\begin_layout Standard

\series bold
Endogenous 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

Price Cliff
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Endogenously generates a discontinuous bond price schedule
\end_layout

\begin_layout Standard

\series bold
Resolving the Spread Puzzles
\end_layout

\begin_layout Standard
Can match the high average spreads observed in emerging markets
\end_layout

\begin_layout Standard

\series bold
Endogenous Financial Fragility
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

``
\end_layout

\end_inset

Cheap
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 credit offered by optimistic 
\color orange
lenders
\color inherit
 
\begin_inset Formula $\implies$
\end_inset

 induced to borrow more aggressively 
\begin_inset Formula $\implies$
\end_inset

 endogenously more fragile
\end_layout

\end_deeper
\end_body
\end_document
