\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{TomzWright2013,MeyerReinhartTrebesch2022}
\citation{MorelliMoretti2023}
\citation{ColeDowEnglish1995}
\citation{MorelliMoretti2023}
\citation{TomzWright2013,MitchenerTrebesch2023}
\citation{MeyerReinhartTrebesch2022}
\citation{Abbas2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{EatonGersovitz1981,AguiarGopinath2007,Arellano2008}
\citation{HatchondoMartinez2009,ChatterjeeEyigungor2012,MendozaYue2012}
\citation{NeumeyerPerri2005}
\citation{CrucesTrebesch2013}
\citation{ArellanoRamanarayanan2012}
\citation{ColeDowEnglish1995,Phelan2006}
\citation{Fourakis2021}
\citation{MorelliMoretti2023}
\citation{AmadorPhelan2021}
\citation{AmadorPhelan2023}
\citation{ColeKehoe1998}
\citation{DErasmo2011}
\citation{EgorovFabinger2016}
\citation{DovisKirpalani2020,DovisKirpalani2021}
\citation{CalvoLeidermanReinhart1996}
\citation{ColeKehoe2000}
\citation{GennaioliMartinRossi2014}
\citation{BocolaDovis2019}
\citation{LongstaffPanPedersenSingleton2011}
\citation{Lizarazo2013}
\citation{Stangebye2020}
\citation{Paluszynski2023}
\@writefile{toc}{\contentsline {paragraph}{Literature}{3}{section*.1}\protected@file@percent }
\citation{TverskyKahneman1974}
\citation{KahnemanTversky1979}
\citation{DeLongEtAl1990}
\citation{BakerWurgler2006}
\citation{Gabaix2012}
\citation{ShefrinStatman1985}
\citation{Kindleberger1978}
\citation{BrunnermeierNagel2004,BarberisThaler2003}
\citation{GilboaSchmeidler1989,HansenSargent2008}
\citation{PouzoPresno2016}
\citation{RochRoldan2023}
\citation{AmadorPhelan2021}
\citation{Fourakis2021}
\citation{RochRoldan2023}
\citation{GennaioliShleifer2018,BordaloEtAl2023}
\citation{MorelliMoretti2023}
\citation{AmadorPhelan2023}
\citation{TomzWright2013,MeyerReinhartTrebesch2022}
\citation{MorelliMoretti2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation: Argentina's Inflation--Misreporting Episode}{4}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{4}{Motivation: Argentina's Inflation--Misreporting Episode}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A Puzzle of Persistent Risk}{4}{section*.2}\protected@file@percent }
\citation{MorelliMoretti2023}
\citation{Cavallo2013}
\citation{ReutersFines2013}
\citation{Economist2012,IMFPress2013}
\citation{ColeDowEnglish1995}
\citation{MorelliMoretti2023}
\@writefile{toc}{\contentsline {paragraph}{The Misreporting Episode}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limits of Reputational Models}{5}{section*.4}\protected@file@percent }
\citation{TverskyKahneman1974,BarberisThaler2003}
\@writefile{toc}{\contentsline {paragraph}{A Behavioral Hypothesis: Lender Pessimism}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Bridge to the Model}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Model of Pessimism}{6}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{6}{A Model of Pessimism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:endowment}{{1}{6}{Environment}{equation.1}{}}
\citation{DvorkinSancheSaprizaYurdagul2021}
\citation{MIHALACHEOREEF2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Sovereign's Problem}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taste Shocks}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mean-zero Gumbel distribution ($\miteta =5\times 10^{-4}$).}}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gumbel_dist}{{1}{8}{The mean-zero Gumbel distribution ($\eta =5\times 10^{-4}$)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Ex-Ante Value Function}{8}{section*.9}\protected@file@percent }
\newlabel{eq:V_choice}{{4}{8}{Ex-Ante Value Function}{equation.4}{}}
\citation{ChatterjeeEyigungor2012}
\citation{ChatterjeeEyigungor2012}
\@writefile{toc}{\contentsline {paragraph}{Discrete Choice}{9}{section*.10}\protected@file@percent }
\newlabel{eq:prd_1}{{5}{9}{Discrete Choice}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Value of Default}{9}{section*.11}\protected@file@percent }
\newlabel{eq:Vd}{{7}{9}{Value of Default}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Value of Repayment }{9}{section*.12}\protected@file@percent }
\newlabel{eq:Vr}{{9}{9}{Value of Repayment}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the Probabilistic Borrowing Policy, $\Pr \{B'|y,B\}$.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:borrowing_dist_example}{{2}{10}{Example of the Probabilistic Borrowing Policy, $\Pr \{B'|y,B\}$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}International Lenders and Bond Pricing}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pessimism}{10}{section*.14}\protected@file@percent }
\newlabel{eq:plender}{{11}{11}{Pessimism}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Bond Price}{11}{section*.15}\protected@file@percent }
\newlabel{eq:qprice_biased}{{12}{11}{Bond Price}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Bond Price}{11}{section*.16}\protected@file@percent }
\newlabel{eq:q_pessimism}{{13}{11}{Bond Price}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equilibrium}{11}{subsection.3.4}\protected@file@percent }
\newlabel{def:equilibrium}{{1}{11}{}{definition.1}{}}
\newlabel{prop:existence_uniqueness}{{1}{12}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{12}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{12}{Theoretical Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Bond Price Pivot}{12}{section*.17}\protected@file@percent }
\newlabel{prop:pivot_concise}{{2}{12}{Bond Price Pivoting}{proposition.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pivot Threshold}{13}{section*.19}\protected@file@percent }
\newlabel{prop:monotonicity}{{3}{13}{}{proposition.3}{}}
\citation{ChatterjeeEyigungor2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pivoting Bond Price Schedules}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pivoting_proof}{{3}{14}{Pivoting Bond Price Schedules}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Spread}{14}{section*.21}\protected@file@percent }
\newlabel{eq:spread_definition}{{14}{14}{Spread}{equation.14}{}}
\newlabel{cor:spread_pivot}{{1}{14}{}{corollary.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monotonicity of Debt Threshold $B^*(y)$}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:monotonicity}{{4}{15}{Monotonicity of Debt Threshold $B^*(y)$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Default Threshold}{15}{section*.22}\protected@file@percent }
\newlabel{prop:threshold}{{4}{15}{}{proposition.4}{}}
\newlabel{eq:default_threshold_definition}{{15}{15}{}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Borrowing Policy}{16}{section*.23}\protected@file@percent }
\newlabel{prop:deleveraging}{{5}{16}{Conservative Borrowing Policy under Pessimism}{proposition.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Welfare}{17}{section*.24}\protected@file@percent }
\newlabel{prop:welfare}{{6}{17}{Welfare Loss under Pessimism}{proposition.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The Causal Chain of Pessimism}{18}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Causal Chain of Lender Pessimism}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:causal_chain}{{5}{18}{The Causal Chain of Lender Pessimism}{figure.caption.26}{}}
\citation{ColeDowEnglish1995,MorelliMoretti2023}
\citation{ChatterjeeEyigungor2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical Predictions: Pessimism vs. Reputation}}{19}{table.caption.27}\protected@file@percent }
\newlabel{tab:prediction_comparison}{{1}{19}{Theoretical Predictions: Pessimism vs. Reputation}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Analysis}{19}{section.5}\protected@file@percent }
\newlabel{sec:quant}{{5}{19}{Quantitative Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration and Numerical Solution}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration}{19}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline Calibration (Quarterly)}}{20}{table.caption.29}\protected@file@percent }
\newlabel{tab:calibration}{{2}{20}{Baseline Calibration (Quarterly)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Solution}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Business Cycle Implications of Lender Pessimism}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Rational Benchmark}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deleveraging and the Price of Fear}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amplified Financial Cycles}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An Illusion of Stability}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Mechanics of Pessimism: Distributions and Policy Functions}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long-Run Outcomes: A Shift in Distributions}{22}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Business Cycle Implications of Lender Pessimism}}{23}{table.caption.35}\protected@file@percent }
\newlabel{tab:main_results}{{3}{23}{Business Cycle Implications of Lender Pessimism}{table.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{State-Contingent Policies: The Pivoting Effect}{23}{section*.38}\protected@file@percent }
\newlabel{fig:dist_debt}{{6a}{24}{Debt-to-GDP Ratio Distribution}{figure.caption.37}{}}
\newlabel{sub@fig:dist_debt}{{a}{24}{Debt-to-GDP Ratio Distribution}{figure.caption.37}{}}
\newlabel{fig:dist_spread}{{6b}{24}{Credit Spread Distribution}{figure.caption.37}{}}
\newlabel{sub@fig:dist_spread}{{b}{24}{Credit Spread Distribution}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated Stationary Distributions}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sim_distributions}{{6}{24}{Simulated Stationary Distributions}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Welfare Consequences}{24}{section*.40}\protected@file@percent }
\newlabel{fig:pivot_price}{{7a}{25}{Bond Price Schedule, $q(B',y)$}{figure.caption.39}{}}
\newlabel{sub@fig:pivot_price}{{a}{25}{Bond Price Schedule, $q(B',y)$}{figure.caption.39}{}}
\newlabel{fig:pivot_spread}{{7b}{25}{Credit Spread, $s(B',y)$}{figure.caption.39}{}}
\newlabel{sub@fig:pivot_spread}{{b}{25}{Credit Spread, $s(B',y)$}{figure.caption.39}{}}
\newlabel{fig:pivot_default}{{7c}{25}{Default Probability, $P(d=1|B,y)$}{figure.caption.39}{}}
\newlabel{sub@fig:pivot_default}{{c}{25}{Default Probability, $P(d=1|B,y)$}{figure.caption.39}{}}
\newlabel{fig:pivot_borrowing}{{7d}{25}{Borrowing Policy, $\mathbb {E}[B'|B,y]$}{figure.caption.39}{}}
\newlabel{sub@fig:pivot_borrowing}{{d}{25}{Borrowing Policy, $\mathbb {E}[B'|B,y]$}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Policy Function Pivoting}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:policy_pivot}{{7}{25}{Policy Function Pivoting}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic Responses and Adjustment Paths}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deleveraging Dynamics: The Transition to Lower Debt}{25}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Welfare Loss}}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:welfare_loss}{{8}{26}{Welfare Loss}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Impulse Response Functions: Shock Propagation under Pessimism}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Transitory Shock Responses.}{26}{section*.45}\protected@file@percent }
\newlabel{fig:debt_path}{{9a}{27}{Debt}{figure.caption.43}{}}
\newlabel{sub@fig:debt_path}{{a}{27}{Debt}{figure.caption.43}{}}
\newlabel{fig:consumption_path}{{9b}{27}{Consumption}{figure.caption.43}{}}
\newlabel{sub@fig:consumption_path}{{b}{27}{Consumption}{figure.caption.43}{}}
\newlabel{fig:spread_path_delev}{{9c}{27}{Spread}{figure.caption.43}{}}
\newlabel{sub@fig:spread_path_delev}{{c}{27}{Spread}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deleveraging Dynamics}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:deleveraging_paths}{{9}{27}{Deleveraging Dynamics}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{Persistent Shock Responses.}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications}{27}{section*.49}\protected@file@percent }
\citation{LucasStokey1983}
\citation{ChariKehoe1999}
\newlabel{fig:irf_trans_output}{{10a}{28}{Output}{figure.caption.46}{}}
\newlabel{sub@fig:irf_trans_output}{{a}{28}{Output}{figure.caption.46}{}}
\newlabel{fig:irf_trans_debt}{{10b}{28}{Debt}{figure.caption.46}{}}
\newlabel{sub@fig:irf_trans_debt}{{b}{28}{Debt}{figure.caption.46}{}}
\newlabel{fig:irf_trans_consumption}{{10c}{28}{Consumption}{figure.caption.46}{}}
\newlabel{sub@fig:irf_trans_consumption}{{c}{28}{Consumption}{figure.caption.46}{}}
\newlabel{fig:irf_trans_spread}{{10d}{28}{Spread}{figure.caption.46}{}}
\newlabel{sub@fig:irf_trans_spread}{{d}{28}{Spread}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impulse Responses to Transitory Productivity Shock}}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:irf_transitory}{{10}{28}{Impulse Responses to Transitory Productivity Shock}{figure.caption.46}{}}
\newlabel{fig:irf_pers_output}{{11a}{29}{Output}{figure.caption.48}{}}
\newlabel{sub@fig:irf_pers_output}{{a}{29}{Output}{figure.caption.48}{}}
\newlabel{fig:irf_pers_debt}{{11b}{29}{Debt}{figure.caption.48}{}}
\newlabel{sub@fig:irf_pers_debt}{{b}{29}{Debt}{figure.caption.48}{}}
\newlabel{fig:irf_pers_consumption}{{11c}{29}{Consumption}{figure.caption.48}{}}
\newlabel{sub@fig:irf_pers_consumption}{{c}{29}{Consumption}{figure.caption.48}{}}
\newlabel{fig:irf_pers_spread}{{11d}{29}{Spread}{figure.caption.48}{}}
\newlabel{sub@fig:irf_pers_spread}{{d}{29}{Spread}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impulse Responses to Persistent Productivity Shock}}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:irf_persistent}{{11}{29}{Impulse Responses to Persistent Productivity Shock}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical Extensions}{29}{subsection.6.1}\protected@file@percent }
\newlabel{sec:ramsey}{{6.1}{29}{Ramsey Planning Under Pessimism}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Ramsey Planning Under Pessimism}{29}{section*.50}\protected@file@percent }
\citation{AiyagariMarcetSargentSeppala2002}
\citation{HansenSargent2001}
\citation{CogleySargent2008}
\newlabel{eq:ramsey_constraint}{{16}{30}{Ramsey Planning Under Pessimism}{equation.16}{}}
\newlabel{prop:ramsey_welfare}{{7}{30}{}{proposition.7}{}}
\newlabel{eq:ramsey_welfare_def}{{17}{30}{}{equation.17}{}}
\newlabel{eq:ramsey_welfare_loss}{{18}{30}{}{equation.18}{}}
\citation{BaumeisterBratslavskyFinkenauer2001}
\citation{BordaloGennaioli​Shleifer2018}
\@writefile{toc}{\contentsline {paragraph}{Endogenous Belief Formation}{31}{section*.51}\protected@file@percent }
\newlabel{eq:belief_updating}{{19}{31}{Endogenous Belief Formation}{equation.19}{}}
\newlabel{eq:surprise_intensity}{{20}{31}{Endogenous Belief Formation}{equation.20}{}}
\newlabel{prop:endogenous_beliefs}{{8}{31}{}{proposition.8}{}}
\citation{BlinderEhrmannFratzscher2008}
\citation{MorrisShin2002}
\citation{AngelosetsPavan2007}
\@writefile{toc}{\contentsline {paragraph}{Optimal Policy Communication}{32}{section*.52}\protected@file@percent }
\newlabel{eq:utility_communication}{{21}{32}{Optimal Policy Communication}{equation.21}{}}
\newlabel{eq:effective_theta}{{22}{32}{Optimal Policy Communication}{equation.22}{}}
\newlabel{prop:optimal_communication}{{9}{32}{}{proposition.9}{}}
\newlabel{eq:foc_transparency}{{23}{33}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Gumbel Distribution in Default Models}{35}{appendix.A}\protected@file@percent }
\newlabel{app:gumbel}{{A}{35}{Gumbel Distribution in Default Models}{appendix.A}{}}
\newlabel{lem:gumbel_max_expectation}{{1}{35}{}{lemma.1}{}}
\newlabel{lem:gumbel_logit}{{2}{35}{}{lemma.2}{}}
\newlabel{lem:gumbel_multinomial}{{3}{35}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{36}{appendix.B}\protected@file@percent }
\newlabel{app:proofs}{{B}{36}{Proofs}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Lemma~\ref {lem:gumbel_max_expectation}}{36}{subsection.B.1}\protected@file@percent }
\newlabel{app:proof_gumbel_max_expectation}{{B.1}{36}{Proof of Lemma~\ref {lem:gumbel_max_expectation}}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Lemma~\ref {lem:gumbel_logit}}{37}{subsection.B.2}\protected@file@percent }
\newlabel{app:proof_gumbel_logit}{{B.2}{37}{Proof of Lemma~\ref {lem:gumbel_logit}}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Lemma~\ref {lem:gumbel_multinomial}}{38}{subsection.B.3}\protected@file@percent }
\newlabel{app:proof_gumbel_multinomial}{{B.3}{38}{Proof of Lemma~\ref {lem:gumbel_multinomial}}{subsection.B.3}{}}
\citation{LjungqvistSargent2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Proposition~\ref {prop:existence_uniqueness}}{39}{subsection.B.4}\protected@file@percent }
\newlabel{app:proof_existence_uniqueness}{{B.4}{39}{Proof of Proposition~\ref {prop:existence_uniqueness}}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Proof of Proposition~\ref {prop:pivot_concise}}{40}{subsection.B.5}\protected@file@percent }
\newlabel{app:proof_pivot_concise}{{B.5}{40}{Proof of Proposition~\ref {prop:pivot_concise}}{subsection.B.5}{}}
\newlabel{lem:operator_dominance}{{4}{40}{}{lemma.4}{}}
\newlabel{eq:pricing_operator}{{B.5}{41}{Proof of Proposition~\ref {prop:pivot_concise}}{equation.5}{}}
\newlabel{eq:net_value_definition}{{B.6}{41}{Proof of Proposition~\ref {prop:pivot_concise}}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Probability Comparison}{41}{section*.53}\protected@file@percent }
\newlabel{eq:phi_derivative}{{B.7}{41}{Step 1: Probability Comparison}{equation.7}{}}
\newlabel{eq:prob_order_pos}{{B.8}{41}{Step 1: Probability Comparison}{equation.8}{}}
\newlabel{eq:prob_order_neg}{{B.9}{41}{Step 1: Probability Comparison}{equation.9}{}}
\newlabel{eq:operator_sign}{{B.11}{42}{Step 1: Probability Comparison}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Safe Region Analysis}{42}{section*.54}\protected@file@percent }
\newlabel{eq:safe_expectation}{{B.12}{42}{Step 2: Safe Region Analysis}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Risky Region Analysis}{42}{section*.55}\protected@file@percent }
\newlabel{eq:risky_expectation}{{B.13}{42}{Step 3: Risky Region Analysis}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Pivot Point Existence}{42}{section*.56}\protected@file@percent }
\newlabel{eq:limit_safe}{{B.14}{42}{Step 4: Pivot Point Existence}{equation.14}{}}
\newlabel{eq:limit_risky}{{B.15}{42}{Step 4: Pivot Point Existence}{equation.15}{}}
\newlabel{eq:regional_ordering}{{B.16}{43}{Step 4: Pivot Point Existence}{equation.16}{}}
\newlabel{eq:pivot_point}{{B.17}{43}{Step 4: Pivot Point Existence}{equation.17}{}}
\newlabel{eq:pivot_pattern}{{B.18}{43}{Step 4: Pivot Point Existence}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Proof of Proposition~\ref {prop:monotonicity}}{43}{subsection.B.6}\protected@file@percent }
\newlabel{app:proof_monotonicity}{{B.6}{43}{Proof of Proposition~\ref {prop:monotonicity}}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularity Verification}{43}{section*.57}\protected@file@percent }
\newlabel{eq:prob_sensitivity_order}{{B.19}{43}{Regularity Verification}{equation.19}{}}
\newlabel{eq:price_sensitivity_ordering}{{B.20}{43}{Regularity Verification}{equation.20}{}}
\newlabel{eq:denominator_sign}{{B.21}{43}{Regularity Verification}{equation.21}{}}
\newlabel{eq:ift_monotonicity}{{B.22}{44}{Regularity Verification}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Sign Analysis}{44}{section*.58}\protected@file@percent }
\newlabel{eq:income_derivative_sign}{{B.23}{44}{Sign Analysis}{equation.23}{}}
\newlabel{eq:monotonicity_conclusion}{{B.24}{44}{Sign Analysis}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Proof of Corollary~\ref {cor:spread_pivot}}{44}{subsection.B.7}\protected@file@percent }
\newlabel{app:proof_spread_pivot}{{B.7}{44}{Proof of Corollary~\ref {cor:spread_pivot}}{subsection.B.7}{}}
\newlabel{eq:spread_difference_compact}{{B.25}{44}{Proof of Corollary~\ref {cor:spread_pivot}}{equation.25}{}}
\newlabel{eq:spread_price_relationship_compact}{{B.26}{44}{Proof of Corollary~\ref {cor:spread_pivot}}{equation.26}{}}
\newlabel{eq:spread_pivot_pattern}{{B.27}{44}{Proof of Corollary~\ref {cor:spread_pivot}}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Proof of Proposition~\ref {prop:threshold}}{45}{subsection.B.8}\protected@file@percent }
\newlabel{app:proof_threshold}{{B.8}{45}{Proof of Proposition~\ref {prop:threshold}}{subsection.B.8}{}}
\newlabel{eq:value_ordering_assumption}{{B.28}{45}{Proof of Proposition~\ref {prop:threshold}}{equation.28}{}}
\newlabel{eq:price_schedule_dominance}{{B.29}{45}{Proof of Proposition~\ref {prop:threshold}}{equation.29}{}}
\newlabel{eq:contradiction_result}{{B.30}{45}{Proof of Proposition~\ref {prop:threshold}}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Proof of Proposition~\ref {prop:deleveraging}}{45}{subsection.B.9}\protected@file@percent }
\newlabel{app:proof_deleveraging}{{B.9}{45}{Proof of Proposition~\ref {prop:deleveraging}}{subsection.B.9}{}}
\newlabel{eq:optimal_deterministic_choice}{{B.31}{45}{Proof of Proposition~\ref {prop:deleveraging}}{equation.31}{}}
\newlabel{eq:choice_specific_value}{{B.32}{45}{Proof of Proposition~\ref {prop:deleveraging}}{equation.32}{}}
\newlabel{eq:foc_borrowing}{{B.33}{45}{Proof of Proposition~\ref {prop:deleveraging}}{equation.33}{}}
\newlabel{eq:marginal_value_definition}{{B.34}{45}{Proof of Proposition~\ref {prop:deleveraging}}{equation.34}{}}
\newlabel{eq:marginal_decomposition}{{B.35}{46}{Proof of Proposition~\ref {prop:deleveraging}}{equation.35}{}}
\newlabel{eq:consumption_derivative}{{B.36}{46}{Proof of Proposition~\ref {prop:deleveraging}}{equation.36}{}}
\newlabel{eq:full_marginal_value}{{B.37}{46}{Proof of Proposition~\ref {prop:deleveraging}}{equation.37}{}}
\newlabel{eq:price_ordering_delev}{{B.38}{46}{Proof of Proposition~\ref {prop:deleveraging}}{equation.38}{}}
\newlabel{eq:gradient_difference}{{B.39}{46}{Proof of Proposition~\ref {prop:deleveraging}}{equation.39}{}}
\newlabel{eq:gradient_ordering}{{B.40}{46}{Proof of Proposition~\ref {prop:deleveraging}}{equation.40}{}}
\newlabel{eq:baseline_gradient_nonpositive}{{B.41}{46}{Proof of Proposition~\ref {prop:deleveraging}}{equation.41}{}}
\newlabel{eq:pessimistic_gradient_negative}{{B.42}{47}{Proof of Proposition~\ref {prop:deleveraging}}{equation.42}{}}
\newlabel{eq:deterministic_choice_ordering}{{B.43}{47}{Proof of Proposition~\ref {prop:deleveraging}}{equation.43}{}}
\newlabel{eq:expected_deleveraging}{{B.44}{47}{Proof of Proposition~\ref {prop:deleveraging}}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Proof of Proposition~\ref {prop:welfare}}{47}{subsection.B.10}\protected@file@percent }
\newlabel{app:proof_welfare}{{B.10}{47}{Proof of Proposition~\ref {prop:welfare}}{subsection.B.10}{}}
\newlabel{eq:bellman_operator}{{B.45}{47}{Proof of Proposition~\ref {prop:welfare}}{equation.45}{}}
\newlabel{eq:default_value_def}{{B.46}{47}{Proof of Proposition~\ref {prop:welfare}}{equation.46}{}}
\newlabel{eq:repayment_value_def}{{B.47}{47}{Proof of Proposition~\ref {prop:welfare}}{equation.47}{}}
\newlabel{eq:sufficient_condition}{{B.48}{48}{Proof of Proposition~\ref {prop:welfare}}{equation.48}{}}
\newlabel{eq:default_value_recursive}{{B.49}{48}{Proof of Proposition~\ref {prop:welfare}}{equation.49}{}}
\newlabel{eq:default_value_equality}{{B.50}{48}{Proof of Proposition~\ref {prop:welfare}}{equation.50}{}}
\newlabel{eq:repayment_value}{{B.51}{48}{Proof of Proposition~\ref {prop:welfare}}{equation.51}{}}
\newlabel{eq:choice_specific_value_welfare}{{B.52}{48}{Proof of Proposition~\ref {prop:welfare}}{equation.52}{}}
\newlabel{eq:price_ordering_welfare}{{B.53}{48}{Proof of Proposition~\ref {prop:welfare}}{equation.53}{}}
\newlabel{eq:consumption_ordering}{{B.54}{48}{Proof of Proposition~\ref {prop:welfare}}{equation.54}{}}
\newlabel{eq:utility_ordering}{{B.55}{48}{Proof of Proposition~\ref {prop:welfare}}{equation.55}{}}
\newlabel{eq:choice_value_ordering}{{B.56}{49}{Proof of Proposition~\ref {prop:welfare}}{equation.56}{}}
\newlabel{eq:repayment_value_ordering}{{B.57}{49}{Proof of Proposition~\ref {prop:welfare}}{equation.57}{}}
\newlabel{eq:operator_dominance}{{B.58}{49}{Proof of Proposition~\ref {prop:welfare}}{equation.58}{}}
\newlabel{eq:welfare_conclusion}{{B.59}{49}{Proof of Proposition~\ref {prop:welfare}}{equation.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}Proof of Proposition~\ref {prop:ramsey_welfare}}{49}{subsection.B.11}\protected@file@percent }
\newlabel{app:proof_ramsey}{{B.11}{49}{Proof of Proposition~\ref {prop:ramsey_welfare}}{subsection.B.11}{}}
\newlabel{eq:constraint_set_full}{{B.60}{49}{Proof of Proposition~\ref {prop:ramsey_welfare}}{equation.60}{}}
\newlabel{eq:ramsey_welfare_complete}{{B.61}{49}{Proof of Proposition~\ref {prop:ramsey_welfare}}{equation.61}{}}
\newlabel{eq:modified_transfers}{{B.62}{50}{Proof of Proposition~\ref {prop:ramsey_welfare}}{equation.62}{}}
\newlabel{eq:budget_constraint_check}{{B.63}{50}{Proof of Proposition~\ref {prop:ramsey_welfare}}{equation.63}{}}
\newlabel{eq:lagrangian}{{B.64}{50}{Proof of Proposition~\ref {prop:ramsey_welfare}}{equation.64}{}}
\newlabel{eq:foc_consumption}{{B.65}{50}{Proof of Proposition~\ref {prop:ramsey_welfare}}{equation.65}{}}
\newlabel{eq:foc_transfers}{{B.66}{50}{Proof of Proposition~\ref {prop:ramsey_welfare}}{equation.66}{}}
\newlabel{eq:foc_debt}{{B.67}{50}{Proof of Proposition~\ref {prop:ramsey_welfare}}{equation.67}{}}
\newlabel{eq:debt_euler}{{B.68}{50}{Proof of Proposition~\ref {prop:ramsey_welfare}}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}Proof of Proposition~\ref {prop:endogenous_beliefs}}{51}{subsection.B.12}\protected@file@percent }
\newlabel{app:proof_endogenous_beliefs}{{B.12}{51}{Proof of Proposition~\ref {prop:endogenous_beliefs}}{subsection.B.12}{}}
\newlabel{eq:mle_default}{{B.70}{51}{Proof of Proposition~\ref {prop:endogenous_beliefs}}{equation.70}{}}
\newlabel{eq:mle_repay}{{B.71}{51}{Proof of Proposition~\ref {prop:endogenous_beliefs}}{equation.71}{}}
\newlabel{eq:weighted_mle}{{B.72}{51}{Proof of Proposition~\ref {prop:endogenous_beliefs}}{equation.72}{}}
\newlabel{eq:expected_theta_hat}{{B.73}{51}{Proof of Proposition~\ref {prop:endogenous_beliefs}}{equation.73}{}}
\newlabel{eq:derivative_log_prob}{{B.74}{52}{Proof of Proposition~\ref {prop:endogenous_beliefs}}{equation.74}{}}
\newlabel{eq:persistent_pessimism}{{B.75}{52}{Proof of Proposition~\ref {prop:endogenous_beliefs}}{equation.75}{}}
\newlabel{eq:transition_operator}{{B.76}{52}{Proof of Proposition~\ref {prop:endogenous_beliefs}}{equation.76}{}}
\newlabel{eq:stochastic_dominance}{{B.77}{52}{Proof of Proposition~\ref {prop:endogenous_beliefs}}{equation.77}{}}
\newlabel{eq:belief_decay}{{B.78}{52}{Proof of Proposition~\ref {prop:endogenous_beliefs}}{equation.78}{}}
\newlabel{eq:error_dynamics}{{B.79}{53}{Proof of Proposition~\ref {prop:endogenous_beliefs}}{equation.79}{}}
\newlabel{eq:convergence_rate}{{B.80}{53}{Proof of Proposition~\ref {prop:endogenous_beliefs}}{equation.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}Proof of Proposition~\ref {prop:optimal_communication}}{53}{subsection.B.13}\protected@file@percent }
\newlabel{app:proof_optimal_communication}{{B.13}{53}{Proof of Proposition~\ref {prop:optimal_communication}}{subsection.B.13}{}}
\newlabel{eq:welfare_transparency}{{B.81}{53}{Proof of Proposition~\ref {prop:optimal_communication}}{equation.81}{}}
\newlabel{eq:budget_transparency}{{B.82}{53}{Proof of Proposition~\ref {prop:optimal_communication}}{equation.82}{}}
\newlabel{eq:effective_theta_proof}{{B.83}{53}{Proof of Proposition~\ref {prop:optimal_communication}}{equation.83}{}}
\newlabel{eq:foc_detailed}{{B.84}{53}{Proof of Proposition~\ref {prop:optimal_communication}}{equation.84}{}}
\newlabel{eq:welfare_derivative}{{B.85}{53}{Proof of Proposition~\ref {prop:optimal_communication}}{equation.85}{}}
\newlabel{eq:consumption_derivative_alpha}{{B.86}{54}{Proof of Proposition~\ref {prop:optimal_communication}}{equation.86}{}}
\newlabel{eq:marginal_benefit}{{B.87}{54}{Proof of Proposition~\ref {prop:optimal_communication}}{equation.87}{}}
\newlabel{eq:soc}{{B.88}{54}{Proof of Proposition~\ref {prop:optimal_communication}}{equation.88}{}}
\newlabel{eq:gamma_bounds}{{B.89}{54}{Proof of Proposition~\ref {prop:optimal_communication}}{equation.89}{}}
\newlabel{eq:ift_application}{{B.90}{54}{Proof of Proposition~\ref {prop:optimal_communication}}{equation.90}{}}
\newlabel{eq:transparency_theta_derivative}{{B.91}{54}{Proof of Proposition~\ref {prop:optimal_communication}}{equation.91}{}}
\newlabel{eq:cross_derivative}{{B.92}{54}{Proof of Proposition~\ref {prop:optimal_communication}}{equation.92}{}}
\newlabel{eq:transparency_increasing}{{B.93}{55}{Proof of Proposition~\ref {prop:optimal_communication}}{equation.93}{}}
\newlabel{eq:welfare_gain}{{B.94}{55}{Proof of Proposition~\ref {prop:optimal_communication}}{equation.94}{}}
\newlabel{eq:welfare_expansion}{{B.95}{55}{Proof of Proposition~\ref {prop:optimal_communication}}{equation.95}{}}
\newlabel{eq:welfare_approximation}{{B.96}{55}{Proof of Proposition~\ref {prop:optimal_communication}}{equation.96}{}}
\citation{MIHALACHEOREEF2024}
\citation{Tauchen1986}
\@writefile{toc}{\contentsline {section}{\numberline {C}Computational Algorithm}{56}{appendix.C}\protected@file@percent }
\newlabel{app:computations}{{C}{56}{Computational Algorithm}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Discretization and Initialization}{56}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Value Function and Price Iteration}{56}{subsection.C.2}\protected@file@percent }
\citation{MIHALACHEOREEF2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Simulation}{58}{subsection.C.3}\protected@file@percent }
\citation{MIHALACHEOREEF2024}
\citation{MIHALACHEOREEF2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Numerical Stability Techniques}{59}{subsection.C.4}\protected@file@percent }
\newlabel{app:numerical_stability}{{C.4}{59}{Numerical Stability Techniques}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1}The Log-Sum-Exp Numerical Stability Problem}{59}{subsubsection.C.4.1}\protected@file@percent }
\newlabel{eq:lse_naive}{{C.97}{59}{The Log-Sum-Exp Numerical Stability Problem}{equation.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2}Stabilized Log-Sum-Exp Implementation}{59}{subsubsection.C.4.2}\protected@file@percent }
\newlabel{eq:x_max}{{C.98}{59}{Stabilized Log-Sum-Exp Implementation}{equation.98}{}}
\newlabel{eq:lse_stable}{{C.99}{60}{Stabilized Log-Sum-Exp Implementation}{equation.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.3}Application to Borrowing Choice Probabilities}{60}{subsubsection.C.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4}Application to Default Choice Probabilities}{60}{subsubsection.C.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.5}Lender Pessimism and Numerical Stability}{60}{subsubsection.C.4.5}\protected@file@percent }
\citation{MIHALACHEOREEF2024}
\bibstyle{aer}
\bibdata{references}
\bibcite{Abbas2019}{{1}{2019}{{Abbas et al., eds}}{{Abbas, Pienkowski and Rogoff, eds}}}
\bibcite{AguiarGopinath2007}{{2}{2007}{{Aguiar and Gopinath}}{{Aguiar and Gopinath}}}
\bibcite{AiyagariMarcetSargentSeppala2002}{{3}{2002}{{Aiyagari et al.}}{{Aiyagari, Marcet, Sargent and Sepp\"{a}l\"{a}}}}
\bibcite{AmadorPhelan2021}{{4}{2021}{{Amador and Phelan}}{{Amador and Phelan}}}
\bibcite{AmadorPhelan2023}{{5}{2023}{{Amador and Phelan}}{{Amador and Phelan}}}
\bibcite{AngelosetsPavan2007}{{6}{2007}{{Angeletos and Pavan}}{{Angeletos and Pavan}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.6}Additional Numerical Safeguards}{61}{subsubsection.C.4.6}\protected@file@percent }
\bibcite{Arellano2008}{{7}{2008}{{Arellano}}{{Arellano}}}
\bibcite{ArellanoRamanarayanan2012}{{8}{2012}{{Arellano and Ramanarayanan}}{{Arellano and Ramanarayanan}}}
\bibcite{BakerWurgler2006}{{9}{2006}{{Baker and Wurgler}}{{Baker and Wurgler}}}
\bibcite{BarberisThaler2003}{{10}{2003}{{Barberis and Thaler}}{{Barberis and Thaler}}}
\bibcite{BaumeisterBratslavskyFinkenauer2001}{{11}{2001}{{Baumeister et al.}}{{Baumeister, Bratslavsky, Finkenauer and Vohs}}}
\bibcite{BlinderEhrmannFratzscher2008}{{12}{2008}{{Blinder et al.}}{{Blinder, Ehrmann, Fratzscher, De~Haan and Jansen}}}
\bibcite{BocolaDovis2019}{{13}{2019}{{Bocola and Dovis}}{{Bocola and Dovis}}}
\bibcite{BordaloEtAl2023}{{14}{2023}{{Bordalo et al.}}{{Bordalo, Gennaioli, La~Porta and Shleifer}}}
\bibcite{BordaloGennaioli​Shleifer2018}{{15}{2018}{{Bordalo et al.}}{{Bordalo, Gennaioli and Shleifer}}}
\bibcite{BrunnermeierNagel2004}{{16}{2004}{{Brunnermeier and Nagel}}{{Brunnermeier and Nagel}}}
\bibcite{CalvoLeidermanReinhart1996}{{17}{1996}{{Calvo et al.}}{{Calvo, Leiderman and Reinhart}}}
\bibcite{Cavallo2013}{{18}{2013}{{Cavallo}}{{Cavallo}}}
\bibcite{ChariKehoe1999}{{19}{1999}{{Chari and Kehoe}}{{Chari and Kehoe}}}
\bibcite{ChatterjeeEyigungor2012}{{20}{2012}{{Chatterjee and Eyigungor}}{{Chatterjee and Eyigungor}}}
\bibcite{CogleySargent2008}{{21}{2008}{{Cogley and Sargent}}{{Cogley and Sargent}}}
\bibcite{ColeKehoe1998}{{22}{1998}{{Cole and Kehoe}}{{Cole and Kehoe}}}
\bibcite{ColeKehoe2000}{{23}{2000}{{Cole and Kehoe}}{{Cole and Kehoe}}}
\bibcite{ColeDowEnglish1995}{{24}{1995}{{Cole et al.}}{{Cole, Dow and English}}}
\bibcite{CrucesTrebesch2013}{{25}{2013}{{Cruces and Trebesch}}{{Cruces and Trebesch}}}
\bibcite{DErasmo2011}{{26}{2011}{{D'Erasmo}}{{D'Erasmo}}}
\bibcite{DovisKirpalani2020}{{27}{2020}{{Dovis and Kirpalani}}{{Dovis and Kirpalani}}}
\bibcite{DovisKirpalani2021}{{28}{2021}{{Dovis and Kirpalani}}{{Dovis and Kirpalani}}}
\bibcite{DvorkinSancheSaprizaYurdagul2021}{{29}{2021}{{Dvorkin et al.}}{{Dvorkin, Sanchez, Sapriza and Yurdagul}}}
\bibcite{EatonGersovitz1981}{{30}{1981}{{Eaton and Gersovitz}}{{Eaton and Gersovitz}}}
\bibcite{EgorovFabinger2016}{{31}{2016}{{Egorov and Fabinger}}{{Egorov and Fabinger}}}
\bibcite{Fourakis2021}{{32}{2024}{{Fourakis}}{{Fourakis}}}
\bibcite{Gabaix2012}{{33}{2012}{{Gabaix}}{{Gabaix}}}
\bibcite{GennaioliMartinRossi2014}{{34}{2014}{{Gennaioli et al.}}{{Gennaioli, Martin and Rossi}}}
\bibcite{GennaioliShleifer2018}{{35}{2018}{{Gennaioli and Shleifer}}{{Gennaioli and Shleifer}}}
\bibcite{GilboaSchmeidler1989}{{36}{1989}{{Gilboa and Schmeidler}}{{Gilboa and Schmeidler}}}
\bibcite{ReutersFines2013}{{37}{2013}{{Grajewski and Raszewski}}{{Grajewski and Raszewski}}}
\bibcite{HansenSargent2008}{{38}{2008}{{Hansen and Sargent}}{{Hansen and Sargent}}}
\bibcite{HansenSargent2001}{{39}{2001}{{Hansen and Sargent}}{{Hansen and Sargent}}}
\bibcite{HatchondoMartinez2009}{{40}{2009}{{Hatchondo and Martinez}}{{Hatchondo and Martinez}}}
\bibcite{IMFPress2013}{{41}{2013}{{International Monetary Fund}}{{International Monetary Fund}}}
\bibcite{KahnemanTversky1979}{{42}{1979}{{Kahneman and Tversky}}{{Kahneman and Tversky}}}
\bibcite{Kindleberger1978}{{43}{1978}{{Kindleberger}}{{Kindleberger}}}
\bibcite{Lizarazo2013}{{44}{2013}{{Lizarazo}}{{Lizarazo}}}
\bibcite{LjungqvistSargent2000}{{45}{2000}{{Ljungqvist and Sargent}}{{Ljungqvist and Sargent}}}
\bibcite{DeLongEtAl1990}{{46}{1990}{{De~Long et al.}}{{De~Long, Shleifer, Summers and Waldmann}}}
\bibcite{LongstaffPanPedersenSingleton2011}{{47}{2011}{{Longstaff et al.}}{{Longstaff, Pan, Pedersen and Singleton}}}
\bibcite{LucasStokey1983}{{48}{1983}{{Lucas and Stokey}}{{Lucas and Stokey}}}
\bibcite{MendozaYue2012}{{49}{2012}{{Mendoza and Yue}}{{Mendoza and Yue}}}
\bibcite{MeyerReinhartTrebesch2022}{{50}{2022}{{Meyer et al.}}{{Meyer, Reinhart and Trebesch}}}
\bibcite{MIHALACHEOREEF2024}{{51}{2024}{{Mihalache}}{{Mihalache}}}
\bibcite{MitchenerTrebesch2023}{{52}{2023}{{Mitchener and Trebesch}}{{Mitchener and Trebesch}}}
\bibcite{MorelliMoretti2023}{{53}{2023}{{Morelli and Moretti}}{{Morelli and Moretti}}}
\bibcite{MorrisShin2002}{{54}{2002}{{Morris and Shin}}{{Morris and Shin}}}
\bibcite{NeumeyerPerri2005}{{55}{2005}{{Neumeyer and Perri}}{{Neumeyer and Perri}}}
\bibcite{Paluszynski2023}{{56}{2023}{{Paluszynski}}{{Paluszynski}}}
\bibcite{Phelan2006}{{57}{2006}{{Phelan}}{{Phelan}}}
\bibcite{PouzoPresno2016}{{58}{2016}{{Pouzo and Presno}}{{Pouzo and Presno}}}
\bibcite{RochRoldan2023}{{59}{2023}{{Roch and Rold{\'a}n}}{{Roch and Rold{\'a}n}}}
\bibcite{ShefrinStatman1985}{{60}{1985}{{Shefrin and Statman}}{{Shefrin and Statman}}}
\bibcite{Stangebye2020}{{61}{2020}{{Stangebye}}{{Stangebye}}}
\bibcite{Tauchen1986}{{62}{1986}{{Tauchen}}{{Tauchen}}}
\bibcite{Economist2012}{{63}{2012}{{The Economist}}{{The Economist}}}
\bibcite{TomzWright2013}{{64}{2013}{{Tomz and Wright}}{{Tomz and Wright}}}
\bibcite{TverskyKahneman1974}{{65}{1974}{{Tversky and Kahneman}}{{Tversky and Kahneman}}}
\gdef \@abspage@last{65}
