This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bounded_default.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 65 entries,
            2984 wiz_defined-function locations,
            1081 strings with 13803 characters,
and the built_in function-call counts, 57437 in all, are:
= -- 9241
> -- 3142
< -- 903
+ -- 972
- -- 551
* -- 3762
:= -- 12771
add.period$ -- 71
call.type$ -- 65
change.case$ -- 456
chr.to.int$ -- 65
cite$ -- 65
duplicate$ -- 724
empty$ -- 1800
format.name$ -- 1635
if$ -- 14270
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 66
newline$ -- 207
num.names$ -- 785
pop$ -- 978
preamble$ -- 1
purify$ -- 520
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 2049
swap$ -- 249
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 0
while$ -- 750
width$ -- 0
write$ -- 1087
