\documentclass[12pt]{article}

% --- PREAMBLE ---
% --- XeLaTeX/Font setup ---
\usepackage{fontspec}           % 一定要最先加载
% \setmainfont{Latin Modern Roman}   % TeX Live 通常自带

\usepackage{fourier-otf}        % OpenType 版 Fourier 数学字体

% --- 其余宏包 ---
\usepackage[english]{babel}     % 语言
\usepackage{amsmath}     % 数学
\usepackage{graphicx}            % 插图
\usepackage{xcolor}              % 颜色
\usepackage{geometry}            % 版边
\usepackage[authoryear]{natbib}  % 文献引用
\usepackage{hyperref}            % 超链接
\usepackage{booktabs}            % 表格美化
\usepackage{amsthm}              % 定理环境

% % 定理样式
% \theoremstyle{definition}
% % \newtheorem{definition}{Definition}

% 页面设置
\geometry{a4paper, margin=1in}
\hypersetup{
  colorlinks,
  citecolor=blue,
}  % For better tables



% Define the "definition" environment style
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}

% --- TITLE BLOCK ---
\title{Sovereign Default with Biased Beliefs}
\author{Chen Gao}
\date{June 12, 2025}

% --- DOCUMENT START ---
\begin{document}

\maketitle


\section{The Model}
\label{sec:model}

I develop a quantitative model of sovereign default with long-term debt, building upon the framework of \citet{Arellano2008} and \citet{ChatterjeeEyigungor2012}. I introduce two key features. First, following \citet{DvorkinSancheSaprizaYurdagul2021} and \citet{MIHALACHEOREEF2024}, I model the sovereign's discrete choices using a discrete choice framework with extreme-value (Gumbel) taste shocks. This provides a tractable way to handle the inherent non-convexities in these models. Second, my main contribution is to introduce a wedge between the sovereign's true behavior and the lenders' perception of it. Specifically, while the sovereign's choices are subject to a preference shock with a true scale parameter $\eta$, lenders perceive this parameter to be $\tilde{\eta} = \theta \cdot \eta$, where $\theta \ge 1$. The parameter $\theta$ thus captures the degree of lender pessimism or uncertainty regarding the sovereign's underlying stability. When $\theta > 1$, lenders act \textit{as if} the government is more erratic than it truly is.

\subsection{Environment}
Time is discrete and the horizon is infinite, $t = 0, 1, 2, \dots$. The economy receives a stochastic endowment of a single tradable good, $y_t$. The endowment process is exogenous and follows a stationary, first-order Markov process, which is generated by discretizing the following AR(1) process in lnarithms:
\begin{equation}
	\ln y' = (1-\rho_y)\mu_y + \rho_y \ln y + \sigma_y \varepsilon', \quad \varepsilon' \sim \mathcal{N}(0, 1).
	\label{eq:endowment}
\end{equation}
The transition probabilities are given by the matrix $\Pi(y, y') = \Pr\{y_{t+1}=y'|y_t=y\}$.

The government can borrow from a large number of competitive, risk-neutral international lenders who have access to an international risk-free interest rate $r$. Debt takes the form of long-term bonds. A bond is a claim to a stream of coupon payments $\kappa$ in every future period, unless the sovereign defaults. Each period, a fraction $\delta \in (0, 1]$ of outstanding bonds matures, while the remaining fraction $1-\delta$ carries over to the next period.

The sovereign government has preferences represented by a standard time-separable utility function with a discount factor $\beta \in (0, 1)$. The period utility function is of the CRRA form:
\begin{equation}
	u(c) = \frac{c^{1-\sigma}-1}{1-\sigma},
\end{equation}
which is strictly increasing and concave for $\sigma > 0$.

\subsection{The Sovereign's Problem}
At the beginning of each period $t$, the state is summarized by the current endowment realization $y \in \mathcal{Y}$ and the stock of outstanding debt $B$. The sovereign first decides whether to default on its obligations or to repay. This choice is subject to an idiosyncratic preference shock, often referred to as a ``taste shock,'' which introduces randomness into the decision-making process from the perspective of an outside observer.

\paragraph{Taste Shocks}
Let $V^d(y)$ be the deterministic component of the value of defaulting, and $V^r(y, B)$ be the deterministic component of the value of repaying. The full, or \textit{ex-post}, value for each choice is the sum of its deterministic part and a random shock:
\begin{align*}
	\tilde{V}^d(y, \varepsilon_d)    & = V^d(y) + \varepsilon_d    \\
	\tilde{V}^r(y, B, \varepsilon_r) & = V^r(y, B) + \varepsilon_r
\end{align*}
The sovereign observes the shocks $\varepsilon_d$ and $\varepsilon_r$ and chooses the action that yields the highest \textit{ex-post} value. The \textit{ex-ante} value function, from a perspective before the shocks are realized, is the expected maximum of these \textit{ex-post} values:
\begin{equation}
	V(y, B) = \mathbb{E}_{\varepsilon_d, \varepsilon_r} \left[ \max \left\{ V^d(y) + \varepsilon_d, V^r(y, B) + \varepsilon_r \right\} \right],
\end{equation}
where the expectation is taken over the distribution of the shocks.

Following \citet{DvorkinSancheSaprizaYurdagul2021} and \citet{MIHALACHEOREEF2024}, we assume that the taste shocks $\varepsilon_d$ and $\varepsilon_r$ are drawn independently from a Type-I Extreme Value (Gumbel) distribution. The CDF of a Gumbel distribution is given by
\begin{equation*}
	F(\varepsilon; \mu_L, \eta) = \exp(-\exp(-(\varepsilon-\mu_L)/\eta)),
\end{equation*}
where $\mu_L$ is the location parameter and $\eta > 0$ is the scale parameter. The mean of this distribution is $\mu_L + \eta\mu$, where $\mu \approx 0.5772$ is the Euler-Mascheroni constant.  For analytical convenience, we choose a specific parameterization, Gumbel$(-\eta\mu, \eta)$, which sets the location parameter $\mu_L = -\eta\mu$. This normalization makes the mean of the shocks equal to zero: $\mathbb{E}[\varepsilon_i] = -\eta\mu + \eta\mu = 0$.

\paragraph{Derivation of the Ex-Ante Value Function}
A key property of the Gumbel distribution is its invariance under the max operator. If $\varepsilon_d$ and $\varepsilon_r$ are i.i.d. Gumbel$(-\eta\mu, \eta)$, then the \textit{ex-post} values $\tilde{V}^d = V^d+\varepsilon_d$ and $\tilde{V}^r = V^r+\varepsilon_r$ are distributed as Gumbel$(V^d-\eta\mu, \eta)$ and Gumbel$(V^r-\eta\mu, \eta)$, respectively. The maximum of these two random variables also follows a Gumbel distribution with a new location parameter:
\begin{equation*}
	\max\{\tilde{V}^d, \tilde{V}^r\} \sim \text{Gumbel} \left( \eta \ln\left(\exp\frac{V^d-\eta\mu}{\eta} + \exp\frac{V^r-\eta\mu}{\eta}\right), \eta \right).
\end{equation*}
The \textit{ex-ante} value function is the expectation of this maximum value. The expectation of a Gumbel-distributed variable is its location parameter plus $\eta\mu$. Therefore,
\begin{align*}
	V(y, B) & = \mathbb{E}\left[\max\{\tilde{V}^d, \tilde{V}^r\}\right] \nonumber                                                 \\
	        & = \eta \ln\left(\exp\frac{V^d-\eta\mu}{\eta} + \exp\frac{V^r-\eta\mu}{\eta}\right) + \eta\mu \nonumber              \\
	        & = \eta \left(-\mu + \ln\left[\exp\frac{V^d(y)}{\eta} + \exp\frac{V^r(y, B)}{\eta}\right]\right) + \eta\mu \nonumber \\
	        & = \eta \ln\left( \exp\frac{V^d(y)}{\eta} + \exp\frac{V^r(y, B)}{\eta} \right).
\end{align*}
This gives the well-known ``ln-sum-exp'' formula for the \textit{ex-ante} value function.

\paragraph{Derivation of Choice Probabilities}
The probability of default is the probability that the \textit{ex-post} value of defaulting exceeds that of repaying:
\begin{equation}
	\Pr\{d=1 | y, B\} = \Pr\{\tilde{V}^d(y, \varepsilon_d) > \tilde{V}^r(y, B, \varepsilon_r)\} = \Pr\{\varepsilon_r - \varepsilon_d < V^d(y) - V^r(y, B)\}.
\end{equation}
Another key property of the Gumbel distribution is that the difference between two i.i.d. Gumbel variables, $\varepsilon_r - \varepsilon_d$, follows a logistic distribution with a mean of zero and a scale parameter of $\eta$. The CDF of the logistic distribution is: $$F(x; 0, \eta) = \frac{1}{1 + \exp(-x/\eta)}.$$ Using this, we find the default probability:
\begin{equation}
	\begin{aligned}
		\Pr(d=1 | y, B) & = \frac{1}{1 + \exp\left(-\frac{V^d(y) - V^r(y, B)}{\eta}\right)}                       \\
		                & = \frac{1}{1 + \exp\frac{V^r(y, B) - V^d(y)}{\eta}}                                     \\
		                & = \frac{\exp\frac{V^d(y)}{\eta}}{\exp\frac{V^d(y)}{\eta} + \exp\frac{V^r(y, B)}{\eta}}.
	\end{aligned}
\end{equation}


\paragraph{Value of Default}
If the sovereign defaults, it is excluded from international credit markets. During exclusion, it consumes a fraction of its endowment, $c = h(y) \le y$, where the output cost function is specified similar to \citet{ChatterjeeEyigungor2012}:
\begin{equation}
	h(y) = y - \max\{0, \lambda_0 y + \lambda_1 y^2\}.
\end{equation}
In each period of exclusion, there is a constant probability $\gamma \in (0, 1)$ that the country regains market access. Upon re-entry, all past debts are forgiven, so it starts with $B=0$. The value of being in default is therefore:
\begin{equation}
	V^d(y) = u(h(y)) + \beta \mathbb{E}_{y'|y} \left[ \gamma V(y', 0) + (1-\gamma) V^d(y') \right].
	\label{eq:Vd}
\end{equation}

\paragraph{Value of Repayment and Borrowing}
If the sovereign honors its debt, it pays the coupon $\kappa B$ and retains market access. It can then choose a new level of debt for the next period, $B'$. This choice is also subject to taste shocks. The value of choosing a specific debt level $B'$ is:
\begin{equation}
	W(y, B, B') = u\left(y - \kappa B + \left[B' - (1-\delta)B\right] q(y, B')\right) + \beta \mathbb{E}_{y'|y} \left[V(y', B')\right],
\end{equation}
where $q(y, B')$ is the price at which it can issue new bonds. The borrowing choice is subject to Gumbel shocks $\{\varepsilon_{B'}\}$ for each possible debt level $B'$, each distributed Gumbel$(-\rho\mu, \rho)$. The \textit{ex-ante} value of repaying is therefore the expected maximum over all possible borrowing choices, which, following the same logic as the default/repayment decision, has the ``ln-sum-exp'' form:
\begin{equation}
	\begin{aligned}
		V^r(y, B)
		 & = \mathbb{E}_{\{\varepsilon_{B'}\}} \left[ \max_{B' \in \mathcal{B}}\left\{ \underbrace{ u\left(y - \kappa B + \left[B' - (1-\delta)B\right] q(y, B')\right) + \beta \mathbb{E}_{y'|y} \left[V(y', B')\right] }_{W(y, B, B')} + \varepsilon_{B'} \right\} \right] \\
		 & = \rho \ln\left( \sum_{B' \in \mathcal{B}} \exp\frac{W(y, B, B')}{\rho} \right)
	\end{aligned}
\end{equation}
where $\mathcal{B}$ is the discrete set of possible debt levels. The probability of choosing a specific level $B'$ is:
\begin{equation}
	\Pr(B' | y, B) = \frac{\exp\frac{W(y, B, B')}{\rho}}{\sum_{B_j \in \mathcal{B}}\exp\frac{W(y, B, B_j)}{\rho}}.
\end{equation}

\subsection{International Lenders and Bond Pricing}

I depart from the standard model by assuming a \textit{wedge} between the sovereign's true behavior and lenders' perception of it. Lenders in this model are competitive and risk-neutral, pricing bonds to make zero expected profit according to their beliefs. However, their beliefs are systematically biased in a specific way.

The key assumption is that lenders perceive the sovereign to be more erratic or ``irrational'' than it truly is. They believe the sovereign's default decision is governed by a taste shock with a scale parameter $\tilde{\eta} = \theta \cdot \eta$, where $\theta \ge 1$. The parameter $\theta$ captures the degree of lender pessimism, parameter uncertainty, or ambiguity aversion. When $\theta > 1$, lenders act \textit{as if} the government's choices are more random than they actually are.

Consequently, the lenders' perceived probability of default at a future state $(y', B')$, which I denote $\tilde{P}(y', B')$, is calculated using this inflated shock parameter:
\begin{equation}
	\tilde{P}(y', B') = \frac{\exp\frac{V^d(y')}{\theta\eta}}{\exp\frac{V^d(y')}{\theta\eta}+\exp\frac{V^r(y',B')}{\theta\eta}}.
	\label{eq:plender}
\end{equation}
The equilibrium bond price $q(y, B')$ must satisfy the arbitrage condition based on these pessimistic beliefs. The price equals the discounted expected payoff, where the probability of repayment is assessed using $\tilde{P}(y', B')$:
\begin{equation}
	\begin{aligned}
		q(y, B') & = \frac{1}{1+r} \mathbb{E}_{y'|y} \left[ \left(1 - \tilde{P}(y', B') \right) \left( \kappa + (1-\delta) \mathbb{E}_{B''|y',B'} \left[ q(y', B'') \right] \right) \right]     \\
		         & = \frac{1}{1+r} \mathbb{E}_{y'|y} \left[ \left(1 - \tilde{P}(y', B') \right) \left( \kappa + (1-\delta)\sum_{B'' \in \mathcal{B}} \Pr(B''|y', B') q(y', B'') \right) \right]
	\end{aligned}
	\label{eq:qprice_biased}
\end{equation}
It is important to note that the inner expectation, $\mathbb{E}_{B''|y',B'}$, is taken over the sovereign's \textit{true} borrowing policy, $\Pr(B''|y', B')$, which is governed by the true shock parameter $\rho$. In this framework, lenders correctly understand the sovereign's borrowing behavior but misperceive its propensity to default. This mechanism endogenously generates a credit spread that contains a ``pessimism premium,'' which reflects the lenders' biased beliefs about the sovereign's stability.

\subsection{Equilibrium}

The solution concept is a Recursive Markov Perfect Equilibrium, defined as follows:

\begin{definition}
	\label{def:equilibrium}
	A Recursive Markov Perfect Equilibrium consists of a set of functions: value functions for the sovereign ($V, V^r, V^d$), policy probabilities for its choices ($\Pr(d=1|\cdot), \Pr(B'|\cdot)$), and a bond price function ($q$), such that for all states $(y, B)$:
	\begin{enumerate}
		\item \textbf{Sovereign Optimality:} Taking the price function $q$ as given, the sovereign's value functions and policy probabilities solve the dynamic programming problem described in Section \ref{sec:model}, governed by the true taste shock parameters $\eta$ and $\rho$.
		\item \textbf{Lender Pricing:} The bond price function $q$ satisfies the zero-expected-profit condition for lenders, as specified in \eqref{eq:qprice_biased}, which is based on their perceived default probability $\tilde{P}$ from \eqref{eq:plender}.
	\end{enumerate}
\end{definition} We can prove that with this taste shock introduced, the equilibrium exists and is unique. 
\begin{proposition}
    \label{prop:existence_uniqueness}
    The Recursive Markov Perfect Equilibrium, as defined in Definition \ref{def:equilibrium}, exists and is unique.
    \end{proposition}

\begin{proof}
    See Appendix \ref{app:proof_existence}.
\end{proof}

\section{Theoretical Analysis}
\label{sec:theory}

Before proceeding to the full quantitative analysis, this section theoretically characterizes how lender pessimism ($\theta > 1$) alters the equilibrium bond price schedule, $q(B', y)$. I establish two key results that govern the relationship between the pessimistic and the rational-benchmark economies. First, increased pessimism does not uniformly depress prices but instead causes the price schedule to \textit{pivot} around the schedule of a rational market. Second, the location of this pivot point is systematically increasing in the sovereign's income.

\begin{proposition}
	\label{prop:pivot_concise}
	Let $q_1(B', y)$ be the equilibrium bond price function in the baseline economy ($\theta=1$) and $q_\theta(B', y)$ be the price in the pessimistic economy ($\theta>1$), with both economies having a small true shock parameter $\eta > 0$. For a given $y$, there exists a debt threshold $B^*(y)$ such that the price difference $\Delta q(B', y) \equiv q_\theta(B', y) - q_1(B', y)$ satisfies:
	\begin{itemize}
		\item For levels of future debt $B' < B^*(y)$, $\Delta q(B', y) < 0$.
		\item For levels of future debt $B' > B^*(y)$, $\Delta q(B', y) > 0$.
	\end{itemize}
\end{proposition}

\begin{proof}
	See Appendix \ref{app:proof_pivot}.
\end{proof}

The economic intuition behind this pivoting effect is twofold. In the safe region of low debt, a pessimistic lender, unlike a rational one, prices in a non-negligible risk of an "out of the blue" default. This results in a "pessimism premium" that lowers the bond price. Conversely, in the risky region of high debt where a rational lender sees default as a near certainty, the pessimistic lender's worldview, which emphasizes randomness, makes them less convinced of this inevitable outcome. Their belief allows for a slightly higher chance of an "irrational" repayment, which can support a higher bond price. The threshold $B^*(y)$ is thus the specific debt level where these two competing effects exactly offset each other.

\begin{proposition}
	\label{prop:monotonicity}
	The debt threshold $B^*(y)$ defined in Proposition \ref{prop:pivot_concise}, at which the baseline and pessimistic price schedules cross, is monotonically increasing in the endowment level $y$. That is, $\frac{dB^*(y)}{dy} > 0$.
\end{proposition}


\begin{proof}
	See Appendix \ref{app:proof_monotonicity}.
\end{proof}
The intuition for this monotonicity lies in the differential response of the two markets to good news. A higher income level $y$ improves the sovereign's repayment capacity, shifting both bond price schedules outwards. However, the rational market ($q_1$) is more responsive to this positive signal about fundamentals than the pessimistic market ($q_\theta$), whose pricing remains partially anchored by its skeptical prior. Because the rational price schedule shifts more strongly to the right, its intersection point with the pessimistic schedule, $B^*(y)$, must also shift to the right. In other words, a stronger economy can sustain more debt before the "pessimism premium" in the safe zone is outweighed by the "softening of doom" effect in the risky zone.

\paragraph{Spread} The sovereign credit spread, $s(y, B')$, is defined as the yield premium over the risk-free rate, $r$. Given the bond's price $q(y, B')$ and its perpetual, decaying coupon structure, the standard yield-to-maturity calculation implies a direct, inverse relationship between the price and the spread:
\begin{equation}
	s(y, B') = \frac{\kappa}{q(y, B')} - \delta - r.
	\label{eq:spread_definition}
\end{equation}
This clear relationship allows the results from Proposition \ref{prop:pivot_concise} regarding prices to be mapped directly into a corollary for credit spreads.

\begin{corollary}
	\label{cor:spread_pivot}
	Let $s_1(B', y)$ and $s_\theta(B', y)$ be the equilibrium credit spreads in the baseline ($\theta=1$) and pessimistic ($\theta>1$) economies, respectively. The spread difference $\Delta s(B', y) \equiv s_\theta(B', y) - s_1(B', y)$ satisfies the opposite relationship to the price difference at the same threshold $B^*(y)$ defined in Proposition \ref{prop:pivot_concise}:
	\begin{itemize}
		\item For low levels of future debt $B' < B^*(y)$, $\Delta s(B', y) > 0$.
		\item For high levels of future debt $B' > B^*(y)$, $\Delta s(B', y) < 0$.
	\end{itemize}
\end{corollary}

\begin{proof}
	See Appendix \ref{app:proof_spread_pivot}.
\end{proof}


\paragraph{Default Threshold} The following proposition establishes that lender pessimism makes the sovereign more resilient to debt, pushing its default threshold to a higher level.

\begin{proposition}[Endogenous Debt Resilience]
	\label{prop:threshold}
	Let $B^*_{D,1}(y)$ and $B^*_{D,\theta}(y)$ be the sovereign's default thresholds for the baseline ($\theta=1$) and pessimistic ($\theta>1$) economies, respectively, defined as the debt level $B$ that satisfies
	\begin{equation}
		V^r(B_{D,i}^*(y),y) = V^d(y) \quad \text{ for } i \in \{1, \theta\}.
		\label{eq:default_threshold_definition}
	\end{equation}
	For any given endowment level $y$, the default threshold is higher in the economy with pessimistic lenders:
	\begin{equation*}
		B^*_{D,\theta}(y) > B^*_{D,1}(y).
	\end{equation*}
\end{proposition}

\begin{proof}
	See Appendix \ref{app:proof_threshold}.
\end{proof}

The sovereign's decision to default is a trade-off between the immediate benefit of avoiding coupon payments and the long-term cost of losing market access. The value of this market access depends directly on the quality of future borrowing terms. Proposition \ref{prop:pivot_concise} established the paradoxical result that when debt is already high, pessimistic lenders offer \textit{better} prices (the "softening of doom" effect). A rational sovereign in the pessimistic economy foresees these favorable future borrowing terms. This increases the perceived value of "staying in the game" and not defaulting. Because the option to repay and roll over debt on better-than-expected terms is more valuable, the sovereign is willing to endure a higher debt burden before finally choosing to default. This endogenously generated resilience pushes the default threshold further out.

\paragraph{Borrowing Policy} Finally, I analyze how lender pessimism affects the sovereign's equilibrium borrowing policy. The previous propositions focused on prices and default thresholds; this final proposition shows that a pessimistic market actively disciplines the sovereign into adopting a more conservative debt policy.

\begin{proposition}
	\label{prop:deleveraging}
	Let $\mathbb{E}_1[B'|y, B]$ and $\mathbb{E}_\theta[B'|y, B]$ be the expected next-period debt levels chosen by the sovereign in the baseline ($\theta=1$) and pessimistic ($\theta>1$) economies, respectively, from a given state $(y, B)$. For states $(y, B)$ where the sovereign chooses not to default, the borrowing policy is systematically more conservative under lender pessimism:
	\begin{equation*}
		\mathbb{E}_\theta[B'|y, B] < \mathbb{E}_1[B'|y, B].
	\end{equation*}
\end{proposition}

\begin{proof}
	See Appendix \ref{app:proof_deleveraging}.
\end{proof}

A rational sovereign government reacts optimally to the market prices it faces. When lenders are pessimistic, they offer lower prices for new debt in the region where the sovereign typically wants to borrow. A lower bond price is a direct signal that borrowing has become more expensive. Faced with a higher cost of capital, the sovereign's optimal response is to borrow less. The pessimistic market, through its pricing, effectively "disciplines" the sovereign, forcing it to deleverage and adopt a more conservative fiscal policy than it would if it faced a rational market. This endogenous deleveraging is a key mechanism through which market beliefs shape real economic outcomes.

\paragraph{Welfare}The final theoretical result demonstrates that the consequences of lender pessimism are not limited to prices and policies, but translate directly into a welfare loss for the sovereign.

\begin{proposition}
\label{prop:welfare}
Let $V_1(y, B)$ and $V_\theta(y, B)$ be the sovereign's equilibrium ex-ante value functions in the baseline ($\theta=1$) and pessimistic ($\theta>1$) economies, respectively. For any state $(y, B)$ where the sovereign has market access, welfare is strictly lower under lender pessimism:
\begin{equation*}
    V_\theta(y, B) < V_1(y, B).
\end{equation*}
\end{proposition}

\begin{proof}
    See Appendix \ref{app:proof_welfare}.
\end{proof}
The sovereign's welfare is fundamentally derived from its ability to use international financial markets to smooth consumption over time. The terms of this access are dictated by the bond price schedule, $q(y,B')$, which can be thought of as the price of intertemporal trade. Lender pessimism, by inducing a less favorable price schedule (a lower $q$ in the relevant borrowing region), effectively acts as a tax on the sovereign's ability to conduct this trade. For any given amount of borrowing, the sovereign receives fewer resources today, which directly curtails its consumption possibilities and lowers its utility. While the sovereign optimally adjusts its policies in response to this new reality (by borrowing less), it cannot fully escape the welfare loss imposed by being forced to transact with a paranoid market. The "benefit" of better prices in the far-off risky region is insufficient to compensate for the welfare losses incurred due to worse prices in the normal course of borrowing.

\section{Quantitative Analysis}
\label{sec:quant}

In this section, I describe the quantitative implementation of the model. I first outline the calibration of the model parameters and the numerical strategy used to solve for the equilibrium. Then, I present the business cycle properties generated by the baseline model and show that it successfully replicates key features of emerging market economies.

\subsection{Calibration and Numerical Solution}

\paragraph{Calibration}
The model is calibrated at a quarterly frequency. The parameter values are chosen to be consistent with the sovereign default literature and to broadly match the macroeconomic features of a typical emerging economy, such as Argentina. The parameters are summarized in Table \ref{tab:calibration}.

The preference and endowment parameters are standard. The risk aversion coefficient $\sigma$ is set to 2. The discount factor $\beta$ is set to 0.9775, implying an annual real interest rate of approximately 9.5\% when combined with the model's growth, which is a common value for emerging economies. The lnarithmic endowment process is modeled as an AR(1) with a persistence of $\rho_y=0.95$ and an innovation standard deviation of $\sigma_y=0.005$.

The debt structure parameters are set to achieve a target Macaulay duration of 5 years (20 quarters) for a risk-free bond, which implies a quarterly principal decay rate of $\delta=0.04$. The coupon rate $\kappa$ is set to equal $\delta+r$ so that the price of a risk-free bond is normalized to one. The probability of re-entering credit markets after a default, $\gamma$, is set to 0.125, implying an average exclusion period of 2 years (8 quarters). The output cost of default, governed by $\lambda_0$ and $\lambda_1$, is specified to be nonlinear, consistent with the findings of \citet{ChatterjeeEyigungor2012}.

The scale parameters of the Gumbel taste shocks, $\eta$ and $\rho$, are set to small values to ensure that decisions are primarily driven by economic fundamentals, while still ensuring the stability and tractability of the numerical solution. The key parameter of my analysis, the lender pessimism coefficient $\theta$, is set to $\theta=1$ for the baseline calibration, representing a market with rational beliefs.

\begin{table}[h!]
	\centering
	\caption{Baseline Calibration (Quarterly)}
	\label{tab:calibration}
	\begin{tabular}{@{}lll@{}}
		\toprule
		Parameter              & Value              & Description                                  \\ \midrule
		\multicolumn{3}{l}{\textit{Preferences and Endowments}}                                    \\
		$\sigma$               & 2.0                & CRRA coefficient of relative risk aversion   \\
		$\beta$                & 0.9775             & Sovereign's discount factor                  \\
		$\rho_y$               & 0.95               & Persistence of log endowment AR(1)           \\
		$\sigma_y$             & 0.005              & Std. dev. of endowment innovations           \\
		\multicolumn{3}{l}{\textit{Debt and Default}}                                              \\
		$r$                    & 0.01               & Quarterly risk-free interest rate (4\% ann.) \\
		$\delta$               & 0.04               & Principal decay rate (for 5-year duration)   \\
		$\kappa$               & 0.05               & Coupon rate ($\delta+r$)                     \\
		$\gamma$               & 0.125              & Re-entry probability (avg. 2-year exclusion) \\
		$\lambda_0, \lambda_1$ & -0.48, 0.525       & Output cost function parameters              \\
		\multicolumn{3}{l}{\textit{Computational Parameters}}                                      \\
		$\eta$                 & $5 \times 10^{-4}$ & Scale of default taste shock                 \\
		$\rho$                 & $1 \times 10^{-5}$ & Scale of borrowing taste shock               \\
		$\theta$               & 1.0                & Baseline lender pessimism coefficient        \\ \bottomrule
	\end{tabular}
\end{table}

\paragraph{Numerical Solution}
I solve the model numerically using value function iteration on a discretized state space. The state space consists of the sovereign's current endowment $y$ and its outstanding debt level $B$.

The endowment process in Equation \ref{eq:endowment} is discretized into $N_y = 101$ states using Tauchen's method. The state space for debt, $B$, is represented by a uniform grid of $N_B = 600$ points, ranging from 0 to 75\% of mean quarterly output.

The solution method iterates on the value functions ($V, V^d, V^r$) and the bond price function ($q$) until they converge to a joint fixed point. A key feature of the numerical strategy is the use of the ln-sum-exp formulation for choices subject to Gumbel taste shocks. This technique replaces the non-differentiable `max` operator with a smooth, analytical expression, which greatly improves the stability and speed of the algorithm by obviating the need for numerical maximization routines at each grid point. For further numerical robustness, I employ the standard technique of subtracting the maximum value within the exponential terms to prevent floating-point overflow. The entire solution algorithm is implemented in Fortran and parallelized using OpenMP to leverage multi-core processors, as shown in the provided source code.

\subsection{Business Cycle Properties}

Using the solved equilibrium functions, I simulate the model for 100,000 periods, discarding the first 1,000 periods as a burn-in to ensure the results are independent of initial conditions. Table \ref{tab:moments} reports the key business cycle moments from the simulation of the baseline model ($\theta=1$).

The model generates a positive average credit spread of 2.1\% and a moderate mean debt-to-GDP ratio of 7.9\%, both of which are broadly consistent with emerging market data. Importantly, the model successfully reproduces several key business cycle regularities. Consumption is more volatile than output, reflecting the country's imperfect ability to smooth shocks in the presence of default risk. Both the credit spread and the trade balance-to-GDP ratio are strongly counter-cyclical. When output falls, the sovereign's capacity to repay diminishes, increasing default risk and thus raising spreads. Simultaneously, the sovereign attempts to borrow to smooth the shock, leading to a trade deficit. These baseline results provide a standard benchmark against which I will evaluate the effects of introducing lender pessimism ($\theta > 1$) in the next section.

\begin{table}[htbp!]
	\centering
	\caption{Business Cycle Moments (Baseline Model, $\theta=1$)}
	\label{tab:moments}
	\begin{tabular}{@{}lc@{}}
		\toprule
		Moment                               & Model Value \\ \midrule
		Mean Debt-to-GDP Ratio (\%)          & 7.9         \\
		Mean Spread (annualized, \%)         & 2.1         \\
		Std. Dev. of Spread (annualized, \%) & 0.9         \\
		Std. Dev. of ln(Consumption) (\%)    & 1.7         \\
		Std. Dev. of ln(GDP) (\%)            & 1.5         \\
		Corr(Spread, ln(GDP))                & -0.45       \\
		Corr(Trade Balance/GDP, ln(GDP))     & -0.29       \\ \bottomrule
	\end{tabular}
\end{table}



\newpage
\appendix

\begin{center}
	\Large \textbf{Appendices for ``Sovereign Default with Biased Beliefs''}\\
	\vspace{0.5cm}
	\large \textbf{Chen Gao}
	\\
	\large \today
\end{center}

\section{Proofs}

\subsection{Proof of Proposition \ref{prop:existence_uniqueness}}\label{app:proof_existence}

\begin{proof}
    Let $\mathcal{S} = \mathcal{Y} \times \mathcal{B}$ be the state space. Let $\mathcal{C}(\mathcal{S})$ be the space of bounded continuous functions on $\mathcal{S}$, equipped with the sup norm $\|\cdot\|_\infty$. The space for our equilibrium objects is $\mathbf{X} = \mathcal{C}(\mathcal{S}) \times \mathcal{C}(\mathcal{S})$, endowed with the norm $\|(V, q)\| = \max(\|V\|_\infty, \|q\|_\infty)$. $(\mathbf{X}, \|\cdot\|)$ is a complete metric space.
    
    The equilibrium is the unique fixed point of an operator $\mathcal{T}: \mathbf{X} \to \mathbf{X}$, which maps a pair of functions $(V, q)$ into a new pair $(V', q')$. The operator $\mathcal{T}$ is defined by its two component operators, the Bellman operator $J$ and the pricing operator $T$:
    \begin{align*}
        V' &= J(V, q) \\
        q' &= T(V, q)
    \end{align*}
    We prove $\mathcal{T}$ is a contraction mapping by verifying Blackwell's sufficient conditions.
    
    \textbf{(a) Monotonicity.} Let $(V_a, q_a) \ge (V_b, q_b)$, implying $V_a(\cdot) \ge V_b(\cdot)$ and $q_a(\cdot) \ge q_b(\cdot)$ pointwise.
    Let $(V'_a, q'_a) = \mathcal{T}(V_a, q_a)$ and $(V'_b, q'_b) = \mathcal{T}(V_b, q_b)$.
    
    The Bellman operator $J(V, q)$ is strictly increasing in both arguments because higher continuation values $V$ and better consumption possibilities from higher prices $q$ both increase the sovereign's value. Thus, $V'_a = J(V_a, q_a) \ge J(V_b, q_b) = V'_b$.
    
    The pricing operator $T(V, q)$ is also increasing in both arguments. It is increasing in $q$ via the bond's resale value term $(1-\delta)q$. It is increasing in $V$ because a higher $V^r$ implies a lower default probability $\tilde{P}$, which increases the expected payoff. Thus, $q'_a = T(V_a, q_a) \ge T(V_b, q_b) = q'_b$.
    
    Since both component operators are monotone, the composite operator $\mathcal{T}$ is monotone.
    
    \textbf{(b) Discounting.} Let $k=(k_v, k_q)$ be a pair of positive constants.
    The Bellman operator satisfies the discounting property with modulus $\beta < 1$:
    \begin{equation*}
        \| J(V+k_v, q+k_q) - J(V,q) \|_\infty \le \beta k_v + C_J k_q,
    \end{equation*}
    where $C_J$ is the Lipschitz constant for $J$ with respect to $q$. Similarly, the pricing operator satisfies discounting with modulus $1/(1+r) < 1$:
    \begin{equation*}
        \| T(V+k_v, q+k_q) - T(V,q) \|_\infty \le C_T k_v + \frac{1-\delta}{1+r} k_q.
    \end{equation*}
    A more direct argument is that the system's overall effective discount factor is $\beta_{\mathcal{T}} = \max\{\beta, \frac{1-\delta}{1+r}\}$. Since $\beta < 1$ and $\frac{1-\delta}{1+r} < 1$, it holds that $\beta_{\mathcal{T}} < 1$. The operator $\mathcal{T}$ satisfies the discounting condition with this modulus.
    
    Since $\mathcal{T}$ satisfies both monotonicity and discounting, it is a contraction mapping by Blackwell's Theorem. By the Contraction Mapping Theorem, $\mathcal{T}$ has a unique fixed point $(V^*, q^*)$ in the complete metric space $\mathbf{X}$. This fixed point is the unique Recursive Markov Perfect Equilibrium of the model.
    \end{proof}
    

\subsection{Proof of Proposition \ref{prop:pivot_concise}}\label{app:proof_pivot}

\begin{proof}
	Let $q_i(B', y)$ for $i \in \{1, \theta\}$ be the unique fixed point of the continuous and monotone pricing operator $T_i$, where $\theta_1=1$ and $\theta>1$. The operator is defined as
	\begin{equation}
		(T_i q)(B', y) = \frac{1}{1+r} \mathbb{E}_{y'|y} \left[ (1 - P_i(y', B')) \left( \kappa + (1-\delta) \mathbb{E}_{B''|y',B'} \left[ q(y', B'') \right] \right) \right],
	\end{equation}
	where the default probability $P_i(y', B')$ is a function of the net value of repayment. Let \[\Delta V_i(y', B') \equiv V_i^r(y', B') - V_i^d(y'),\] which itself is a functional of $q_i$. Specifically, $P_i(y', B') = L(\Delta V_i(y', B'), \theta_i \eta)$, where $L(z, \alpha) \equiv (1+e^{z/\alpha})^{-1}$ is the logistic function. The ordering of $P_1(y,B')$ and $P_\theta(y,B')$ depends on the sign of $\Delta V_i(y,B')$. The derivative \[\frac{\partial L(z, \alpha)}{\partial \alpha} = \frac{z \cdot \exp(z/\alpha)}{\alpha^2(1+\exp(z/\alpha))^2}\] implies that $\mathrm{sign}(\frac{\partial L(z, \alpha)}{\partial \alpha}) = \mathrm{sign}(z)$. Since $\theta\eta > \eta$, it follows directly that:
	\begin{align}
		\Delta V_i(y,B') > 0 \implies P_\theta(y,B') > P_1(y,B'), \\
		\Delta V_i(y,B') < 0 \implies P_\theta(y,B') < P_1(y,B').
	\end{align}
	Now consider the difference in the operators applied to an arbitrary price function $q(\cdot, \cdot)$:
	\begin{equation}
		(T_\theta q)(B', y) - (T_1 q)(B', y) = \frac{1}{1+r} \mathbb{E}_{y'|y} \left[ \left(P_1(y', B') - P_\theta(y', B')\right) \cdot \underbrace{\left( \kappa + (1-\delta) \mathbb{E}_{B''|y',B'} \left[ q(y', B'') \right] \right)}_{\text{Payoff}>0} \right],
	\end{equation}
	where the payoff term is strictly positive. Thus, \[\mathrm{sign}\left((T_\theta q - T_1 q)\right) = \mathrm{sign}\left(\mathbb{E}_{y'|y}[P_1 - P_\theta]\right).\]
	For sufficiently small $B'$, the sovereign is in a safe region where $\Delta V_i(y', B') > 0$ for all relevant $(y', i)$. This implies $P_\theta > P_1$, and therefore $\mathbb{E}_{y'|y}[P_1 - P_\theta] < 0$. It follows that \[(T_\theta q)(B', y) < (T_1 q)(B', y).\] By the monotonicity of the operators (see Theorem A.1.2 of \citet{LjungqvistSargent2000}),  the fixed points inherit this order, so $q_\theta(B', y) < q_1(B', y)$. Conversely, for sufficiently large $B'$ such that $\Delta V_i(y', B') < 0$, the ordering reverses to $P_\theta < P_1$, which implies $\mathbb{E}_{y'|y}[P_1 - P_\theta] > 0$. This leads to \[(T_\theta q)(B', y) > (T_1 q)(B', y),\] and therefore $q_\theta(B', y) > q_1(B', y)$.

		Let $\Delta q(B', y) \equiv q_\theta(B', y) - q_1(B', y)$. Since $q_1(B', y)$ and $q_\theta(B', y)$ are continuous functions of $B'$, so is $\Delta q(B', y)$. As $\Delta q(B', y)$ is negative for small $B'$ and positive for large $B'$, the Intermediate Value Theorem guarantees the existence of a threshold $B^*(y)$ such that $\Delta q(B^*(y), y) = 0$. This completes the proof.
\end{proof}


\subsection{Proof of Proposition \ref{prop:monotonicity}}\label{app:proof_monotonicity}

\begin{proof}
	Let $F(B', y) \equiv q_\theta(B', y) - q_1(B', y)$, where $B^*(y)$ is implicitly defined by $F(B^*(y), y) = 0$. By the Implicit Function Theorem,
	\begin{equation*}
		\frac{dB^*}{dy} = - \frac{\partial F(B', y) / \partial y}{\partial F(B', y) / \partial B'} \bigg|_{B'=B^*}
	\end{equation*}
	We sign the partial derivatives at $(B^*, y)$. First, \[\frac{\partial F}{\partial B'} = \frac{\partial q_\theta}{\partial B'} - \frac{\partial q_1}{\partial B'}.\] The price sensitivity $\partial q_i/\partial B'$ is determined by the probability sensitivity $\partial P_i/\partial B'$.
	\begin{equation*}
		\frac{\partial P_i(y',B')}{\partial B'} = \underbrace{L'\left(\frac{\Delta V_i}{\theta_i\eta}\right)}_{<0} \cdot \underbrace{\frac{1}{\theta_i\eta}}_{>0} \cdot \underbrace{\frac{\partial \Delta V_i(y',B')}{\partial B'}}_{<0}
	\end{equation*}
	The term $|L'(x)|$ is maximized at $x=0$. At the crossing point $B=B^*$, the net values $\Delta V_i$ are close to the indifference point. Since $\theta > 1 \implies \theta\eta > \eta$, the term $1/(\theta_i\eta)$ dampens the sensitivity for $i=\theta$. Thus, $|\partial P_\theta / \partial B'| < |\partial P_1 / \partial B'|$. As both price schedules are downward sloping ($\partial q_i / \partial B' < 0$), this implies $|\partial q_\theta / \partial B'| < |\partial q_1 / \partial B'|$, which means $\partial q_\theta / \partial B' > \partial q_1 / \partial B'$. Therefore,
	\begin{equation*}
		\frac{\partial F}{\partial B'}\bigg|_{B'=B^*} > 0.
	\end{equation*}
	Second, \[\frac{\partial F}{\partial y} = \frac{\partial q_\theta}{\partial y} - \frac{\partial q_1}{\partial y}.\] An increase in current income $y$ raises future expected income $\mathbb{E}_{y'|y}[y']$ due to persistence, thus $\partial \Delta V_i/\partial y > 0$. This lowers the default probability and raises the bond price, so $\partial q_i / \partial y > 0$. The magnitude of this price response is proportional to the sensitivity of the probability to fundamental shocks, \[|\partial P_i / \partial \Delta V_i| = \left| \frac{1}{\theta_i\eta} \cdot L'\left(\frac{\Delta V_i}{\theta_i\eta}\right) \right|.\] Since the sensitivity is lower for $i=\theta$:
	\begin{equation*}
		0 < \frac{\partial q_\theta(B', y)}{\partial y} < \frac{\partial q_1(B', y)}{\partial y} \implies \frac{\partial F}{\partial y}\bigg|_{B'=B^*} < 0.
	\end{equation*}
	Combining the signed derivatives yields the final result:
	\begin{equation*}
		\frac{dB^*}{dy} = - \frac{\partial F / \partial y}{\partial F / \partial B'} = - \frac{(-)}{(+)} > 0.
	\end{equation*}
\end{proof}


\subsection{Proof of Corollary \ref{cor:spread_pivot}}\label{app:proof_spread_pivot}

\begin{proof}
	The credit spread $s_i(B', y)$ is defined by the no-arbitrage relationship between its yield $y_i$ and the risk-free rate $r$, where the yield is determined by the bond price $q_i(B', y)$.
	\begin{equation*}
		s_i(B', y) = y_i(B', y) - r = \left( \frac{\kappa}{q_i(B', y)} - \delta \right) - r.
	\end{equation*}
	The difference in spreads, $\Delta s(B', y)$, is therefore:
	\begin{align*}
		\Delta s(B', y) & = s_\theta(B', y) - s_1(B', y)                                                                                       \\
		                & = \left( \frac{\kappa}{q_\theta(B', y)} - \delta - r \right) - \left( \frac{\kappa}{q_1(B', y)} - \delta - r \right) \\
		                & = \kappa \left( \frac{1}{q_\theta(B', y)} - \frac{1}{q_1(B', y)} \right)                                             \\
		                & = \kappa \frac{q_1(B', y) - q_\theta(B', y)}{q_1(B', y) \cdot q_\theta(B', y)}                                       \\
		                & = - \frac{\kappa}{q_1(B', y) \cdot q_\theta(B', y)} \Delta q(B', y).
	\end{align*}
	Since the coupon $\kappa > 0$ and bond prices $q_i(\cdot)$ are strictly positive, the sign of the spread difference is determined entirely by the sign of the price difference, $\Delta q(B', y)$:
	\begin{equation*}
		\mathrm{sign}(\Delta s(B', y)) = \mathrm{sign}(-\Delta q(B', y)) = -\mathrm{sign}(\Delta q(B', y)).
	\end{equation*}
	The result follows directly from applying Proposition \ref{prop:pivot_concise} to this relationship.
\end{proof}


\subsection{Proof of Proposition \ref{prop:threshold}}\label{app:proof_threshold}

\begin{proof}
	Let the default threshold $B^*_{D,i}(y)$ for $i \in \{1, \theta\}$ be the unique root that solves the indifference condition \eqref{eq:default_threshold_definition}. The proof relies on two properties of the value of repayment, $V^r_i(B,y)$: it is strictly decreasing in current debt $B$ (as $\partial V^r_i/\partial B \propto -\kappa < 0$), and it is a strictly increasing functional of the bond price schedule $q_i(\cdot,y)$.

	The proof is by contradiction. Assume that $B^*_{D,\theta}(y) \le B^*_{D,1}(y)$. Since $V^r_1(B, y)$ is strictly decreasing in $B$, this assumption implies \[V^r_1(B^*_{D,\theta}(y), y) \ge V^r_1(B^*_{D,1}(y), y).\] By the definition of the baseline threshold, this yields
	\begin{equation}
		V^r_1(B^*_{D,\theta}(y), y) \ge V^d(y).
		\label{eq:proof_ineq1}
	\end{equation}
	Now, consider the impact of lender pessimism. The default threshold is located in the high-debt region. In this region, the sovereign's optimal policy places positive probability only on future debt levels $B'$ where, by Proposition \ref{prop:pivot_concise}, the pessimistic price schedule dominates the baseline, $q_\theta(B', y) > q_1(B', y)$.

	Because $V^r_i$ is an increasing functional of the price schedule, the dominance of $q_\theta$ over $q_1$ in all relevant future states implies a higher value of repayment in the pessimistic economy for any given debt level $B$ in this region. Specifically, at $B=B^*_{D,\theta}(y)$:
	\begin{equation}
		V^r_\theta(B^*_{D,\theta}(y), y) > V^r_1(B^*_{D,\theta}(y), y).
		\label{eq:proof_ineq2}
	\end{equation}
	Combining the results from \eqref{eq:proof_ineq1} and \eqref{eq:proof_ineq2} gives the following sequence:
	\begin{equation*}
		V^r_\theta(B^*_{D,\theta}(y), y) > V^r_1(B^*_{D,\theta}(y), y) \ge V^d(y).
	\end{equation*}
	This leads to the strict inequality $V^r_\theta(B^*_{D,\theta}(y), y) > V^d(y)$, which contradicts the definition of the threshold $B^*_{D,\theta}(y)$ that requires equality. The initial assumption must therefore be false, and it must hold that $B^*_{D,\theta}(y) > B^*_{D,1}(y)$.
\end{proof}


\subsection{Proof of Proposition \ref{prop:deleveraging}}\label{app:proof_deleveraging}

\begin{proof}
    Let \[B'_i(y, B) \equiv \arg\max_{B' \in \mathcal{B}} W(y, B, B'; q_i)\] be the maximizer of the deterministic choice value for economy $i \in \{1, \theta\}$. The proof requires showing that $B'_\theta(y,B) < B'_1(y,B)$, which implies a leftward shift in the borrowing distribution and thus a lower expected value. I show this by demonstrating that the marginal return to borrowing is systematically lower in the pessimistic economy.
    
    The first-order condition that characterizes the interior optimum $B'_i$ is \[\frac{\partial W(y,B,B'; q_i)}{\partial B'}\bigg|_{B'=B'_i} = 0.\] Let \[g_i(B') \equiv \frac{\partial W(y,B,B'; q_i)}{\partial B'}.\] By definition, $g_1(B'_1) = 0$. The core of the proof is to establish the ordering of the gradients, $g_\theta(B')$ versus $g_1(B')$. The gradient is
    \begin{equation*}
        g_i(B') = u'(c_i(B')) \left[ q_i(y,B') + (B' - (1-\delta)B)\frac{\partial q_i}{\partial B'} \right] + \beta \frac{\partial \mathbb{E}_{y'|y}[V_i(y', B')]}{\partial B'}.
    \end{equation*}
    The dominant term governing the marginal benefit of issuance is $u'(c_i)q_i$. In the relevant region of issuance choices ($B' < B^*(y)$), Proposition \ref{prop:pivot_concise} establishes $q_\theta(y, B') < q_1(y, B')$. While the concavity of utility implies $u'(c_\theta) > u'(c_1)$, the direct price effect is the primary channel, leading to a lower marginal benefit of borrowing. The remaining terms involving derivatives are second-order or reinforcing. Thus, for any given $B'$:
    \begin{equation}
        g_\theta(B') < g_1(B').
        \label{eq:gradient_ordering}
    \end{equation}
    Now, assume for contradiction that $B'_\theta \ge B'_1$. Since $W_1(B')$ is concave in $B'$ around its maximum, its gradient $g_1(B')$ is a decreasing function. Then $B'_\theta \ge B'_1 $ implies:
    \begin{equation*}
       g_1(B'_\theta) \le g_1(B'_1) = 0.
    \end{equation*}
    Combining this with the gradient ordering from \eqref{eq:gradient_ordering} yields:
    \begin{equation*}
        g_\theta(B'_\theta) < g_1(B'_\theta) \le 0.
    \end{equation*}
    This result, $g_\theta(B'_\theta) < 0$, contradicts the first-order condition that requires the gradient to be zero at the optimum $B'_\theta$. The initial assumption must be false.
    
    Therefore, it must be that $B'_\theta(y, B) < B'_1(y, B)$. Since the unimodal distribution $\Pr_i(B'|y,B)$ is concentrated around its mode $B'_i$, a leftward shift of the mode implies first-order stochastic dominance. It follows that $\mathbb{E}_\theta[B'|y, B] < \mathbb{E}_1[B'|y, B]$.
    \end{proof}

    \subsection{Proof of Proposition \ref{prop:welfare}}\label{app:proof_welfare}
   

        \begin{proof}
            Let $V_i(y, B)$ be the unique fixed point of the Bellman operator $J_i$, i.e., $V_i = J_i(V_i)$, for $i \in \{1, \theta\}$. The proof proceeds by showing that for any candidate function $V_{in}$ in the relevant space, the operator for the pessimistic economy, $J_\theta$, is pointwise strictly dominated by the operator for the baseline economy, $J_1$. By standard theorems on contraction mappings, this implies that their respective fixed points must preserve the same ordering.
            
            The Bellman operator is defined as:
            \begin{equation*}
                (J_i V_{in})(y, B) = \eta \log\left( \exp\left(\frac{V^d(y; V_{in})}{\eta}\right) + \exp\left(\frac{V^r(y, B; q_i, V_{in})}{\eta}\right) \right).
            \end{equation*}
            Since the log-sum-exp function, $\log(\exp(a) + \exp(b))$, is strictly increasing in both its arguments $a$ and $b$, it is sufficient to establish a strict ordering on at least one of these arguments and a weak ordering on the other.
            
            First, consider the value of default, $V^d(y; V_{in})$. Its recursive definition depends only on the utility of consumption in default, $u(h(y))$, and the continuation values provided by the input function, $V_{in}$. It does not depend on the current-period price schedule, $q_i$. Therefore, when applied to the same input function $V_{in}$, the updated default value is identical for both operators:
            \begin{equation}
                V^d(y; q_\theta, V_{in}) = V^d(y; q_1, V_{in}).\label{eq:welfare_ineq_default}
            \end{equation}
            
            Next, consider the value of repayment, $V^r(y, B; q_i, V_{in})$. It is defined as the expected maximum over all borrowing choices:
            \begin{equation*}
                V^r(y, B; q_i, V_{in}) = \rho \log\left( \sum_{B' \in \mathcal{B}} \exp\left(\frac{W(y, B, B'; q_i, V_{in})}{\rho}\right) \right).
            \end{equation*}
            The ordering of $V^r_i$ is determined by the ordering of the choice-specific value function, $W(\cdot)$, which is given by:
            \begin{equation*}
                W(y, B, B'; q_i, V_{in}) = u\left(c(q_i(y,B'))\right) + \beta \mathbb{E}_{y'|y}[V_{in}(y',B')].
            \end{equation*}
            The continuation value term, $\beta \mathbb{E}_{y'|y}[V_{in}(y',B')]$, is identical for both operators. The comparison therefore hinges on the utility from consumption, $u(c(\cdot))$. By Proposition \ref{prop:pivot_concise}, the pessimistic price schedule is strictly lower for the borrowing choices $B'$ in the relevant region, $q_\theta(y, B') < q_1(y, B')$. Since the utility function $u(\cdot)$ is strictly increasing, this directly implies a lower consumption and utility level for any given issuance amount:
            \begin{equation}
                c(q_\theta(y, B')) = y - \kappa B + [B'-(1-\delta)B]q_\theta(y,B') < y - \kappa B + [B'-(1-\delta)B]q_1(y,B') = c(q_1(y, B')), 
            \end{equation}
            that is,
            \begin{equation}
                u(c(q_\theta(y, B'))) < u(c(q_1(y, B'))).
            \end{equation}
            This strict inequality on consumption implies a strict inequality on the choice-specific values, $W(y, B, B'; q_\theta, V_{in}) < W(y, B, B'; q_1, V_{in})$, which in turn, due to the strictly increasing nature of the log-sum-exp function, implies a strict inequality on the value of repayment:
            \begin{equation}
                V^r(y, B; q_\theta, V_{in}) < V^r(y, B; q_1, V_{in}).
                \label{eq:welfare_ineq_final}
            \end{equation}
            
            Finally, we combine these results. For any given input $V_{in}$, the default-value component is identical for both operators as in \eqref{eq:welfare_ineq_default}, while the repayment-value component is strictly smaller for the pessimistic economy, as shown in \eqref{eq:welfare_ineq_final}. This establishes the strict pointwise dominance of the Bellman operators:
            \begin{equation*}
                (J_\theta V_{in})(y, B) < (J_1 V_{in})(y, B), \quad \forall (y,B).
            \end{equation*}
            Since both operators are monotone contraction mappings, this strict ordering of the operators is preserved by their unique fixed points. Therefore, the equilibrium value function is strictly lower in the pessimistic economy: $V_\theta(y, B) < V_1(y, B)$.
            \end{proof}
        


% --- BIBLIOGRAPHY ---
% This tells LaTeX which style to use for the bibliography
\bibliographystyle{plainnat}
% This tells LaTeX to read the references from the file 'references.bib'
\bibliography{references}


\end{document}