#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme[progressbar=frametitle]{metropolis}
% or ...

% \setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{fontspec}
\setsansfont{Fira Sans}
\usepackage{tikz}
\usepackage{amsmath}
\usetikzlibrary{arrows.meta, positioning}
\usetikzlibrary{fit, positioning}
\usetikzlibrary{calc}
\usepackage{booktabs}

\usepackage{subfig}
\end_preamble
\options aspectratio=1610
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
\end_layout

\begin_layout Itemize
Talk length is about 20min.
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
\end_layout

\begin_layout Plain Layout
In principle,
 this file can be redistributed and/or modified under the terms of the GNU Public License,
 version 2.
 However,
 this file is supposed to be a template to be modified for your own needs.
 For this reason,
 if you use this file as a template and not specifically distribute it as part of a another package/program,
 the author grants the extra permission to freely copy and modify this file as you see fit and even to delete this copyright notice.
\end_layout

\end_inset


\end_layout

\begin_layout Title
Default with Policy-Randomness Overestimation
\end_layout

\begin_layout Author
Chen Gao
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Give the names in the same order as the appear in the paper.
\end_layout

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar menuseparator
Custom Insets\SpecialChar menuseparator
InstituteMark
\family default
) only if the authors have different affiliations.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Chen Gao
\end_layout

\end_inset


\end_layout

\begin_layout Institute
National School of Development,
 Peking University
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar menuseparator
Custom Insets\SpecialChar menuseparator
InstituteMark
\family default
) only if there are several affiliations.
\end_layout

\begin_layout Itemize
Keep it simple,
 no one is interested in your street address.
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
PKU
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset Info
type  "date"
arg   "loclong"
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
\end_layout

\begin_layout Itemize
Not really informative to the audience,
 more for people (including yourself) who are reading the slides online
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx",
 where xxx is a graphic format that can be processed by latex or pdflatex,
 resp.,
 then you can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning of every subsection.
 Delete this,
 if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion,
 uncomment the following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A Persistent Puzzle
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Some sovereigns face persistently high spreads despite moderate debt and improving fundamentals.
\end_layout

\begin_layout Frame
Event evidence (e.g.,
 Argentina’s inflation misreporting) shows spread decoupling beyond direct balance-sheet effects.
\end_layout

\begin_layout Frame
Standard models struggle to match elevated average premia with lower volatility.
\end_layout

\begin_layout Frame

\series bold
This paper
\series default
:
 a single pricing operator with a second-moment belief wedge (PRO) that 
\emph on
pivots
\emph default
 price/spread schedules.
\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Argentina:
 Data Misreporting and Spread Decoupling
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Official CPI vs.
 alternative measures
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../pro-default-model/results/inflation_arg.png
	width 50col%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
EMBI+ spreads:
 Argentina vs.
 LA peers
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../pro-default-model/results/spread_arg.png
	width 50col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
Source:
 Morelli and Moretti,
 2023
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Interpretation
\series default
:
 reputational channel (type) + 
\series bold
PRO
\series default
 (policy dispersion) both active.
 
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Literature on Sovereign Risk,
 Information and Behavior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Long-term debt with exclusion/costs;
 matches countercyclical spreads but struggles with 
\emph on
persistently high premia at moderate debt
\emph default
.
\end_layout

\begin_layout Itemize

\size footnotesize
\color gray
[Aguiar & Gopinath 2007;
 Arellano 2008;
 Chatterjee & Eyigungor 2012;
 Mendoza & Yue 2012] 
\end_layout

\begin_layout Standard
Worst-case tilts raise premia 
\emph on
uniformly across states
\emph default
;
 strong fit for high spreads,
 less for 
\emph on
cross-maturity divergence
\emph default
 after information shocks.
\end_layout

\begin_layout Itemize

\size footnotesize
\color gray
[Hansen & Sargent 2008;
 Pouzo & Presno 2016;
 Roch & Roldán 2023;
 Klibanoff,
 Marinacci & Mukerji 2005;
 Maccheroni et al.
 2006]
\end_layout

\begin_layout Standard
Agents optimally allocate attention;
 allows state-dependent distortions in perceived moments (mean/variance) consistent with pricing wedges.
\end_layout

\begin_layout Itemize

\size footnotesize
\color gray
[Sims 2003;
 Maćkowiak & Wiederholt 2009;
 Matějka & McKay 2015;
 Van Nieuwerburgh & Veldkamp 2009;
 Veldkamp 2011] 
\end_layout

\end_deeper
\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
This Paper
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
PRO Mechanism:

\series default
 Lenders overweight policy dispersion 
\begin_inset Formula $\Rightarrow$
\end_inset

 bond-price pivot around a state-dependent threshold 
\begin_inset Formula $\Rightarrow$
\end_inset

 safe states cheaper for lenders,
 risky states 
\emph on
softening of doom
\end_layout

\begin_layout Standard

\series bold
Comparative statics:

\series default
 Higher default thresholds,
 deleveraging yet higher average spreads (
\emph on
stability illusion
\emph default
),
 welfare loss 
\end_layout

\begin_layout Standard

\series bold
RI microfoundation:

\series default
 Optimal attention to dispersion 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\series bold
state-dependent
\series default
 tail weight of 
\emph on
default
\emph default
 entering the same operator
\end_layout

\begin_layout Standard

\series bold
Policy & information:

\series default
 Limits of fiscal transfers;
 negativity-biased learning persistence;
 transparency improves welfare
\end_layout

\end_deeper
\begin_layout Section
Model
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Environment
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
AR(1) Endowment:
\series default

\begin_inset Formula 
\[
\ln y'=(1-\rho_{y})\mu_{y}+\rho_{y}\ln y+\sigma_{y}\varepsilon'
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Debt Setup:

\series default
 long-term bond with coupon 
\begin_inset Formula $\kappa$
\end_inset

,
 decay 
\begin_inset Formula $\delta$
\end_inset

,
 risk-free rate 
\begin_inset Formula $r$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Consequences of Default:
\end_layout

\begin_layout Enumerate
Excluded to autarky with prob.
 
\begin_inset Formula $\ensuremath{1-\gamma}$
\end_inset


\end_layout

\begin_layout Enumerate
Output cost 
\begin_inset Formula $h(y)=y-\max\{0,\lambda_{0}y+\lambda_{1}y^{2}\}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Preferences:
\begin_inset Formula 
\[
\max\sum_{t=0}^{\infty}\beta^{t}u\left(c_{t}\right)
\]

\end_inset


\series default
with 
\begin_inset Formula $u(c)=(c^{1-\sigma}-1)/(1-\sigma)$
\end_inset


\end_layout

\begin_layout Standard

\emph on
\color red
So far so standard
\end_layout

\end_deeper
\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ex-ante and Ex-post Values
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Ex-post Value:
 
\series default
Given 
\emph on
ex-ante
\emph default
 value of default 
\begin_inset Formula $V^{D}(y)$
\end_inset


\series bold
 
\series default
and value of repay 
\begin_inset Formula $V^{R}(y,B)$
\end_inset

:
\series bold

\begin_inset Formula 
\[
\tilde{V}^{D}(y,\varepsilon_{d})=V^{D}(y)+\varepsilon_{d},\quad\tilde{V}^{R}(y,B,\varepsilon_{r})=V^{R}(y,B)+\varepsilon_{r}
\]

\end_inset


\series default
The sovereign observes the shocks 
\begin_inset Formula $\varepsilon_{d}$
\end_inset

 and 
\begin_inset Formula $\varepsilon_{r}$
\end_inset

 and chooses the action that yields the highest 
\emph on
ex-post
\emph default
 value
\begin_inset Formula 
\[
V(y,B)=\mathbb{E}_{\varepsilon_{d},\varepsilon_{r}}\left[\max\left\{ \underbrace{V^{D}(y)+\varepsilon_{d}}_{\tilde{V}^{D}(y,\varepsilon_{d})},\underbrace{V^{R}(y,B)+\varepsilon_{r}}_{\tilde{V}^{R}(y,B,\varepsilon_{r})}\right\} \right]
\]

\end_inset

where 
\begin_inset Formula $\varepsilon_{R},\ \varepsilon_{D}\overset{i.i.d.}{\sim}\text{Type‐I EV}(-\eta\gamma,\eta)$
\end_inset

 
\end_layout

\begin_layout Standard

\series bold
Default Choice:
 
\series default
Let 
\begin_inset Formula $d\in\left\{ 0,1\right\} $
\end_inset

 denote the default choice:
\begin_inset Formula 
\[
\Pr\{d=1|y,B\}=\Pr\left\{ {\color{red}\tilde{V}^{D}(y,\varepsilon_{d})>\tilde{V}^{R}(y,B,\varepsilon_{r})}|y,B\right\} =\frac{\exp\frac{V^{D}(y)}{\eta}}{\exp\frac{V^{D}(y)}{\eta}+\exp\frac{V^{R}(y,B)}{\eta}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Value of Default/Repay
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Default:
 
\series default
Upon re-entry,
 all past debts are forgiven,
 so it starts with 
\begin_inset Formula $B=0$
\end_inset

:
\begin_inset Formula 
\[
V^{D}(y)=u(h(y))+\beta\mathbb{E}_{y'|y}\left[\gamma V(y',0)+(1-\gamma)V^{D}(y')\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Repay:
 
\series default
Pays the coupon 
\begin_inset Formula $\kappa B$
\end_inset

 ,
 the ex-ante value is:
\begin_inset Formula 
\[
W(y,B,B')=u\left(y-\kappa B+\left[B'-(1-\delta)B\right]q(y,B')\right)+\beta\mathbb{E}_{y'|y}\left[V(y',B')\right]
\]

\end_inset


\end_layout

\begin_layout Standard
assuming 
\begin_inset Formula $\left\{ \varepsilon_{B'}\right\} _{B'\in\mathcal{B}}\overset{i.i.d.}{\sim}\text{Type‐I EV}(-\rho\gamma,\rho)$
\end_inset

,
 we have
\begin_inset Formula 
\[
V^{R}(y,B)=\rho\ln\left(\sum_{B'\in\mathcal{B}}\exp\frac{W(y,B,B')}{\rho}\right)
\]

\end_inset

and the policy distribution follows 
\begin_inset Formula $\Pr\{B'|y,B\}=\exp\frac{W(y,B,B')}{\rho}/\sum_{B_{j}\in\mathcal{B}}\exp\frac{W(y,B,B_{j})}{\rho}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pricing with PRO
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Intuition:
 
\series default
Lenders perceive the sovereign to be more 
\emph on
erratic
\emph default
 or 
\emph on

\begin_inset Quotes eld
\end_inset

irrational
\begin_inset Quotes erd
\end_inset


\emph default
 than it truly is
\end_layout

\begin_layout Standard

\series bold
Formally:
 
\series default
Lenders estimate the price with scale 
\begin_inset Formula $\ensuremath{\tilde{\eta}=\theta\cdot\eta}$
\end_inset

 where 
\begin_inset Formula $\theta>1$
\end_inset

:
\end_layout

\begin_layout Itemize
Their 
\emph on
perceived
\emph default
 probability of default:
\begin_inset Formula 
\[
\tilde{P}(y',B')=\frac{\exp\frac{V^{D}(y')}{\theta\eta}}{\exp\frac{V^{D}(y')}{\theta\eta}+\exp\frac{V^{R}(y',B')}{\theta\eta}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta$
\end_inset

 captures the 
\emph on
degree of 
\series bold
policy-randomness overestimation (PRO)
\end_layout

\begin_layout Standard

\series bold
Price:
\begin_inset Formula 
\[
q(y,B')=\underset{\equiv(\mathcal{T}_{\theta}q)(B',y)}{\underbrace{\frac{1}{1+r}\mathbb{E}_{y'|y}\left[\left(1-\tilde{P}(y',B')\right)\left(\kappa+(1-\delta)\mathbb{E}_{B''|y',B'}\left[q(y',B'')\right]\right)\right]}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lenders 
\series bold
correctly
\series default
 understand borrowing 
\begin_inset Formula $\rho$
\end_inset

 but 
\series bold
misperceive
\series default
 default 
\begin_inset Formula $\eta$
\end_inset

.
\end_layout

\end_deeper
\begin_layout PlainFrame

\end_layout

\begin_layout Section
Baseline Results
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Main Result:
 Bond Price Pivot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Main Proposition:
 
\series default
Consider 2 economies with 
\begin_inset Formula $\theta>1$
\end_inset

 and 
\begin_inset Formula $\theta=1$
\end_inset

.
 Let 
\begin_inset Formula $q_{1}(B',y)$
\end_inset

 and 
\begin_inset Formula $q_{\theta}(B',y)$
\end_inset

 be the respective equilibrium bond price functions.
 For a given endowment level 
\begin_inset Formula $y$
\end_inset

,
 there exists a debt threshold 
\begin_inset Formula $B^{*}(y)$
\end_inset

 such that the price difference 
\begin_inset Formula $\Delta q(B',y)\equiv q_{\theta}(B',y)-q_{1}(B',y)$
\end_inset

 satisfies:
\end_layout

\begin_layout Itemize
For levels of future debt 
\begin_inset Formula $B'<B^{*}(y)$
\end_inset

,
 
\begin_inset Formula $\Delta q(B',y)<0$
\end_inset

 
\end_layout

\begin_layout Itemize
For levels of future debt 
\begin_inset Formula $B'>B^{*}(y)$
\end_inset

,
 
\begin_inset Formula $\Delta q(B',y)>0$
\end_inset

 
\end_layout

\begin_layout Standard

\series bold
Corollary:
 
\series default
Given the spread defined by 
\begin_inset Formula $s(y,B')=\frac{\kappa}{q(y,B')}-\delta-r$
\end_inset

,
 the spread difference 
\begin_inset Formula $\Delta s(B',y)\equiv s_{\theta}(B',y)-s_{1}(B',y)$
\end_inset

 satisfies the opposite relationship to the price difference at the same threshold 
\begin_inset Formula $B^{*}(y)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Low position 
\begin_inset Formula $\Rightarrow$
\end_inset

 Elevated average premia 
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pivoting I
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pivoting Bond Price Schedules
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/cheneyg./Documents/Documents - Chen Gao’s MacBook Pro/WorkingProjects/blind/pro-default-model/results/comparison_figure_5.pdf
	width 60col%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout PlainFrame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pivoting II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
PRO economy is 
\series bold
less
\series default
 responsive to positive news:
\end_layout

\begin_layout Standard

\series bold
Proposition 3
\series default
 
\emph on
The threshold 
\begin_inset Formula $B^{*}(y)$
\end_inset

 is monotonically increasing in the endowment level 
\begin_inset Formula $y$
\end_inset

.
 That is,
 
\begin_inset Formula $\frac{dB^{*}(y)}{dy}>0$
\end_inset

.
\end_layout

\begin_layout Standard
With PRO,
 it's more 
\series bold
unlikely
\series default
 to default:
\end_layout

\begin_layout Standard

\series bold
Proposition 4
\series default
\emph on
 Let 
\begin_inset Formula $B_{D,i}^{*}(y)$
\end_inset

 be the sovereign's default threshold for economy 
\begin_inset Formula $i\in\{1,\theta\}$
\end_inset

.
 For any given endowment level 
\begin_inset Formula $y$
\end_inset

,
 the default threshold is higher in the economy with PRO lenders:
\emph default

\begin_inset Formula 
\[
B_{D,\theta}^{*}(y)>B_{D,1}^{*}(y).
\]

\end_inset


\end_layout

\begin_layout Standard
And the sovereign tries to 
\series bold
deleverage
\series default
:
\end_layout

\begin_layout Standard

\series bold
Proposition 5 
\series default
\emph on
Let 
\begin_inset Formula $\mathbb{E}_{i}[B'|y,B]$
\end_inset

 be the expected next-period debt.
 For states 
\begin_inset Formula $(y,B)$
\end_inset

 where the sovereign chooses not to default,
 
\emph default

\begin_inset Formula 
\[
\mathbb{E}_{\theta}[B'|y,B]<\mathbb{E}_{1}[B'|y,B].
\]

\end_inset


\end_layout

\end_deeper
\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pivoting III
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The overall welfare decreases for a PRO economy.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

	
\backslash
begin{tikzpicture}[
\end_layout

\begin_layout Plain Layout

			node distance=1cm and 1.5cm,
\end_layout

\begin_layout Plain Layout

			every node/.style={text centered,
 minimum height=0.8cm},
\end_layout

\begin_layout Plain Layout

			box/.style={rectangle,
 draw=blue!5,
 thick,
 fill=blue!10,text width=4cm,
 minimum height=1cm,
 rounded corners=3pt},
\end_layout

\begin_layout Plain Layout

			arrow/.style={->,
 thick,
 >=stealth},
\end_layout

\begin_layout Plain Layout

			effect/.style={rectangle,
 draw=red!5,
 thick,
 fill=red!10,
 text width=4cm,
 minimum height=1cm,
 rounded corners=3pt},
\end_layout

\begin_layout Plain Layout

			outcome/.style={rectangle,
 draw=green!5,
 thick,
 fill=green!10,
 text width=3cm,
 minimum height=1cm,
 rounded corners=3pt}
\end_layout

\begin_layout Plain Layout

		]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		% Initial shock
\end_layout

\begin_layout Plain Layout

		
\backslash
node[box] (shock) {
\backslash
textbf{Policy‑Randomness Overestimation (PRO)} 
\backslash

\backslash
 $
\backslash
theta > 1$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		% Market effects
\end_layout

\begin_layout Plain Layout

		
\backslash
node[effect,
 right=of shock] (pivot) {
\backslash
textbf{Price Pivot} 
\backslash

\backslash
 $q_
\backslash
theta(B',y) 
\backslash
gtrless q_1(B',y)$ 
\backslash

\backslash
 at $B^*(y)$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
node[effect,
 below=of pivot] (spread) {
\backslash
textbf{Spread Pivot} 
\backslash

\backslash
 $s_
\backslash
theta(B',y) 
\backslash
lessgtr s_1(B',y)$ 
\backslash

\backslash
 at $B^*(y)$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		% Policy responses (left and right)
\end_layout

\begin_layout Plain Layout

		
\backslash
node[outcome,
 below left=1cm and 0.8cm of spread] (threshold) {
\backslash
textbf{Higher Default} 
\backslash

\backslash
 
\backslash
textbf{Threshold} 
\backslash

\backslash
 $B^*_{D,
\backslash
theta}(y) > B^*_{D,1}(y)$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\backslash
node[outcome,
 below right=1cm and 0.8cm of spread] (deleverage) {
\backslash
textbf{Deleveraging} 
\backslash

\backslash
 $
\backslash
mathbb{E}_
\backslash
theta[B'|y,B] <$ 
\backslash

\backslash
 $
\backslash
mathbb{E}_1[B'|y,B]$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		% Final outcome
\end_layout

\begin_layout Plain Layout

		
\backslash
node[effect,
 below=1.2cm of spread] (welfare) {
\backslash
textbf{Welfare Loss} 
\backslash

\backslash
 $V_
\backslash
theta(y,B) < V_1(y,B)$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		% Arrows
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[arrow] (shock) -- (pivot);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[arrow] (pivot) -- (spread);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[arrow] (spread) -- (threshold);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[arrow] (spread) -- (deleverage);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[arrow] (threshold) -- (welfare);
\end_layout

\begin_layout Plain Layout

		
\backslash
draw[arrow] (deleverage) -- (welfare);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		% Labels on arrows
\end_layout

\begin_layout Plain Layout

		
\backslash
node[above=0.05cm] at ($(shock)!0.5!(pivot)$) {Pricing};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[right=0.05cm] at ($(pivot)!0.5!(spread)$) {Algebraic};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[left=0.05cm] at ($(spread)!0.5!(threshold)$) {``Doom Softening''};
\end_layout

\begin_layout Plain Layout

		
\backslash
node[right=0.05cm] at ($(spread)!0.5!(deleverage)$) {``PRO Premium''};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout PlainFrame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Parameters
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[h!]
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
caption{Baseline Calibration (Quarterly)}
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{0.6
\backslash
linewidth}{!}{%  <-- 开始缩放
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{@{}lll@{}}
\end_layout

\begin_layout Plain Layout


\backslash
toprule
\end_layout

\begin_layout Plain Layout

Parameter & Value & Description 
\backslash

\backslash
 
\backslash
midrule
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{3}{l}{
\backslash
textit{Preferences and Endowments}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
sigma$ & 2.0 & CRRA coefficient of relative risk aversion 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
beta$ & 0.9775 & Sovereign’s discount factor 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
rho_y$ & 0.95 & Persistence of log endowment AR(1) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
sigma_y$ & 0.005 & Std.
 dev.
 of endowment innovations 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{3}{l}{
\backslash
textit{Debt and Default}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$r$ & 0.01 & Quarterly risk-free interest rate (4
\backslash
% ann.) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
delta$ & 0.04 & Principal decay rate (for 5-year duration) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
kappa$ & 0.05 & Coupon rate ($
\backslash
delta+r$) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
gamma$ & 0.125 & Re-entry probability (avg.
 2-year exclusion) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
lambda_0,
 
\backslash
lambda_1$ & -0.48,
 0.525 & Output cost function parameters 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{3}{l}{
\backslash
textit{Computational Parameters}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
eta$ & $5 
\backslash
times 10^{-4}$ & Scale of default taste shock 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
rho$ & $1 
\backslash
times 10^{-5}$ & Scale of borrowing taste shock 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
theta$ & 1.0 & Baseline PRO coefficient 
\backslash

\backslash
 
\backslash
bottomrule
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

} % <-- 结束缩放
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Business Cycle
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}[h]
\end_layout

\begin_layout Plain Layout

	
\backslash
centering
\end_layout

\begin_layout Plain Layout

	
\backslash
caption{Business Cycle Implications of PRO}
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{0.8
\backslash
linewidth}{!}{%
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tabular}{@{}lccc@{}}
\end_layout

\begin_layout Plain Layout

		
\backslash
toprule
\end_layout

\begin_layout Plain Layout

		Moment                               & Baseline ($
\backslash
theta=1$) & Med.
 ($
\backslash
theta=10$) & High  ($
\backslash
theta=100$) 
\backslash

\backslash
 
\backslash
midrule
\end_layout

\begin_layout Plain Layout

		
\backslash
multicolumn{3}{l}{
\backslash
textit{Mean and Volatility}}                                                         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		Mean Debt-to-GDP Ratio (
\backslash
%)          & 7.90                  & 5.53               & 2.70                 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		Std.
 Dev.
 of Debt-to-GDP Ratio (
\backslash
%)  & 0.87                  & 0.85               & 0.74                 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		Mean Spread (annualized,
 
\backslash
%)         & 2.00                  & 2.75               & 4.15                 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		Std.
 Dev.
 of Spread (annualized,
 
\backslash
%) & 0.77                  & 0.49               & 0.58                 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		Std.
 Dev.
 of ln(Consumption) (
\backslash
%)    & 3.48                  & 3.53               & 3.41                 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		Std.
 Dev.
 of ln(GDP) (
\backslash
%)            & 3.04                  & 3.19               & 3.19                 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		Mean Trade Balance/GDP (
\backslash
%)          & 0.42                  & 0.32               & 0.18                 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		Std.
 Dev.
 of Trade Balance/GDP (
\backslash
%)  & 0.51                  & 0.43               & 0.32                 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\backslash
multicolumn{3}{l}{
\backslash
textit{Correlations}}                                                                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		Corr(Spread,
 ln(GDP))                & -0.43                 & -0.80              & -0.89                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		Corr(Trade Balance/GDP,
 ln(GDP))     & -0.28                 & -0.28              & -0.26                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		Corr(Debt/GDP,
 ln(GDP))              & 0.70                  & 0.79               & 0.84                 
\backslash

\backslash
 
\backslash
bottomrule
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deleveraging and Low-debt Trap I
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Debt-to-GDP Ratio Distribution
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/cheneyg./Documents/Documents - Chen Gao’s MacBook Pro/WorkingProjects/blind/pro-default-model/results/comparison_figure_7.pdf
	width 50col%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Credit Spread Distribution
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/cheneyg./Documents/Documents - Chen Gao’s MacBook Pro/WorkingProjects/blind/pro-default-model/results/comparison_figure_6.pdf
	width 50col%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
PRO 
\begin_inset Formula $\Rightarrow$
\end_inset

 Punitive pricing 
\begin_inset Formula $\Rightarrow$
\end_inset

 Conservative finances 
\series bold
BUT
\series default
 Trapped in a low-debt 
\series bold
trap
\series default
 
\begin_inset Formula $\Rightarrow$
\end_inset

 Continued 
\series bold
higher
\series default
 capital costs
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deleveraging and Low-debt Trap II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Why does the average spread rise while deleveraging?
\begin_inset Formula 
\[
\bar{s}_{\theta}-\bar{s}_{1}=\kappa\underbrace{\mathbb{E}_{\mu_{\theta}}\Big[\tfrac{1}{q_{\theta}}-\tfrac{1}{q_{1}}\Big]}_{\text{price wedge at PRO weights}}+\kappa\underbrace{\Big(\mathbb{E}_{\mu_{\theta}}\left[\tfrac{1}{q_{1}}\right]-\mathbb{E}_{\mu_{1}}\left[\tfrac{1}{q_{1}}\right]\Big)}_{\text{composition (policy) effect}}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Average spread dominance
\end_layout

\begin_layout Itemize
The first term (price wedge at PRO weights) is 
\series bold
strictly positive
\series default
 and 
\emph on
strengthened
\emph default
 by deleveraging,
 mass shifts toward 
\begin_inset Formula $B'<B^{*}(y)$
\end_inset

 where 
\begin_inset Formula $1/q_{\theta}-1/q_{1}>0$
\end_inset

.
 
\end_layout

\begin_layout Itemize
The second term (composition effect at baseline prices) is weakly negative since 
\begin_inset Formula $1/q_{1}$
\end_inset

 is lower at smaller 
\begin_inset Formula $B'$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Under mild regularity,
 the first term 
\series bold
dominates
\series default
 the second 
\begin_inset Formula $\Longrightarrow\bar{s}_{\theta}>\bar{s}_{1}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout PlainFrame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
IRFs 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Transitory
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Output
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/cheneyg./Documents/Documents - Chen Gao’s MacBook Pro/WorkingProjects/blind/pro-default-model/results/comparison_figure_13.pdf
	width 25col%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Debt
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/cheneyg./Documents/Documents - Chen Gao’s MacBook Pro/WorkingProjects/blind/pro-default-model/results/comparison_figure_14.pdf
	width 25col%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Consumption
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/cheneyg./Documents/Documents - Chen Gao’s MacBook Pro/WorkingProjects/blind/pro-default-model/results/comparison_figure_15.pdf
	width 25col%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Spread
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/cheneyg./Documents/Documents - Chen Gao’s MacBook Pro/WorkingProjects/blind/pro-default-model/results/comparison_figure_16.pdf
	width 25col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Persistent
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Output
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/cheneyg./Documents/Documents - Chen Gao’s MacBook Pro/WorkingProjects/blind/pro-default-model/results/comparison_figure_17.pdf
	width 25col%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Debt
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/cheneyg./Documents/Documents - Chen Gao’s MacBook Pro/WorkingProjects/blind/pro-default-model/results/comparison_figure_18.pdf
	width 25col%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Consumption
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/cheneyg./Documents/Documents - Chen Gao’s MacBook Pro/WorkingProjects/blind/pro-default-model/results/comparison_figure_19.pdf
	width 25col%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Spread
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/cheneyg./Documents/Documents - Chen Gao’s MacBook Pro/WorkingProjects/blind/pro-default-model/results/comparison_figure_20.pdf
	width 25col%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Deleverage Paths
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Debt
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/cheneyg./Documents/Documents - Chen Gao’s MacBook Pro/WorkingProjects/blind/pro-default-model/results/comparison_figure_11.pdf
	width 33col%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Consumption
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/cheneyg./Documents/Documents - Chen Gao’s MacBook Pro/WorkingProjects/blind/pro-default-model/results/comparison_figure_12.pdf
	width 33col%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Spread
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/cheneyg./Documents/Documents - Chen Gao’s MacBook Pro/WorkingProjects/blind/pro-default-model/results/comparison_figure_21.pdf
	width 33col%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
High PRO:
\end_layout

\begin_layout Itemize
systematically converge to 
\series bold
lower 
\series default
debt levels 
\end_layout

\begin_layout Itemize
consumption is more 
\series bold
volatile
\end_layout

\begin_layout Itemize
Interest rate spreads remain 
\series bold
high
\end_layout

\end_deeper
\begin_layout Section
Microfound PRO with Rational Inattention
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Setup
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Additional Assumption:
 
\begin_inset Formula $\theta\in\left[1,\bar{\theta}\right]$
\end_inset

 
\series default
where 
\begin_inset Formula $\bar{\theta}>1$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Information Structure:
 
\series default
Competitive lenders observe two public signals:
\end_layout

\begin_layout Enumerate
Mean/Fundamentals 
\begin_inset Formula 
\[
s_{\mu}=\mu+\varepsilon_{\mu},\quad\varepsilon_{\mu}\sim\mathcal{N}\bigl(0,\,(\psi_{\mu}a_{\mu})^{-1}\bigr),
\]

\end_inset

where 
\begin_inset Formula $\psi_{\mu}\in(0,1]$
\end_inset

 captures the credibility/productivity of the mean signal
\end_layout

\begin_layout Enumerate
Dispersion/Stability
\begin_inset Formula 
\[
s_{\sigma}=\sigma+\varepsilon_{\sigma},\quad\varepsilon_{\sigma}\sim\mathcal{N}(0,\,a_{\sigma}^{-1}),
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Convex precision cost:
 
\series default
interpreted as attention/processing costs:
\series bold

\begin_inset Formula 
\[
\Phi(a_{\mu},a_{\sigma})=\tfrac{\kappa_{\mu}}{2}a_{\mu}^{2}+\tfrac{\kappa_{\sigma}}{2}a_{\sigma}^{2},
\]

\end_inset


\end_layout

\begin_layout Standard
An entropy/mutual-information formulation yields identical monotone comparative statics in precisions
\end_layout

\end_deeper
\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Tail-weight and Pricing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Lenders maximize
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Formally,
 
\begin_inset Formula 
\[
U(y,B';a_{\mu},a_{\sigma};q)\coloneqq\frac{1}{1+r}\mathbb{E}_{s_{\mu}\mid y;\,a_{\mu}}\mathbb{E}_{y'\mid y,s_{\mu};\,a_{\mu}}\left[\bigl(1-P_{\theta_{\mathrm{RI}}(y,B';a_{\sigma})}(y',B')\bigr)\Bigl(\kappa+(1-\delta)\mathbb{E}_{B''\mid y',B'}\big[q(y',B'')\big]\Bigr)\right]
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
\max_{a_{\mu},a_{\sigma}\ge0}\mathbb{E}[U\mid a_{\mu},a_{\sigma}]-\Phi(a_{\mu},a_{\sigma}).
\]

\end_inset

Let the marginal pricing sensitivity be:
\begin_inset Formula 
\[
\mathcal{S}(y,B')\equiv\mathbb{E}\left[\frac{\partial U}{\partial\theta}(y,B';\theta_{\mathrm{RI}}(y,B'))\right]\ge0.
\]

\end_inset

we have the FOC 
\begin_inset Formula $a_{\sigma}(y,B')=\tfrac{\varphi}{\kappa_{\sigma}}\mathcal{S}(y,B')$
\end_inset

.
 Attention to dispersion maps into the 
\series bold
tail-weight
\series default
 in lenders' default beliefs.
\begin_inset Formula 
\[
\theta_{\mathrm{RI}}(y,B')=\min\Big\{1+\varphi a_{\sigma}(y,B'),\bar{\theta}\Big\}=\min\Big\{1+\tfrac{\varphi^{2}}{\kappa_{\sigma}}\mathcal{S}(y,B'),\bar{\theta}\Big\},\quad\varphi>0.
\]

\end_inset


\end_layout

\begin_layout Standard
The price is then 
\begin_inset Formula 
\[
q(B',y)=\mathcal{T}_{\theta_{\mathrm{RI}}(y,B')}[q](B',y).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Attention substitution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Similarly,
 write the effective mean precision as 
\begin_inset Formula $a_{\mu}^{\mathrm{eff}}\equiv\psi_{\mu}a_{\mu}$
\end_inset

 and define its marginal value
\begin_inset Formula 
\[
\mathcal{M}(y,B')\coloneqq\mathbb{E}\left[\frac{\partial U}{\partial a_{\mu}^{\mathrm{eff}}}(y,B')\right]\ge0.
\]

\end_inset

The optimality condition gives
\begin_inset Formula 
\[
\psi_{\mu}\,\mathcal{M}(y,B')=\kappa_{\mu}\,a_{\mu}(y,B').
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Proposition 7 
\series default
\emph on
Fix a state 
\begin_inset Formula $s=(y,B')$
\end_inset

 and assume 
\begin_inset Formula $\mathcal{M},\mathcal{S}\in C^{1}$
\end_inset

 and the following hold:
 Diminishing returns,
 Cross (substitution) effects,
 Strict concavity of the attention and Productivity raises the marginal return to mean attention problem.
 Then the unique interior solution 
\begin_inset Formula $(a_{\mu}^{\ast},a_{\sigma}^{\ast})$
\end_inset

 to the first-order conditions satisfies
\begin_inset Formula 
\[
\frac{\partial a_{\mu}^{\ast}}{\partial\psi_{\mu}}\ge0,\frac{\partial a_{\sigma}^{\ast}}{\partial\psi_{\mu}}\le0,
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
with strict inequalities if at least one of the cross effects is strict.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Monotone attention and PRO intensity
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Corollary 2
\series default
 If 
\begin_inset Formula $\mathcal{S}(y,B')$
\end_inset

 is increasing in 
\begin_inset Formula $B'$
\end_inset

 and decreasing in 
\begin_inset Formula $y$
\end_inset

,
 then 
\begin_inset Formula 
\[
\frac{\partial a_{\sigma}}{\partial B'}>0,\quad\frac{\partial a_{\sigma}}{\partial y}<0,\quad\frac{\partial\theta_{\mathrm{RI}}}{\partial B'}>0,\quad\frac{\partial\theta_{\mathrm{RI}}}{\partial y}<0.
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Intuition:

\series default
 Decision makers (lenders) will only pay the most attention to the most 
\emph on
critical 
\begin_inset Formula $B'\uparrow$
\end_inset

 and uncertain
\emph default
 
\begin_inset Formula $y\downarrow$
\end_inset

 areas.
\end_layout

\begin_layout Standard
Given the setup,
 we can show the 
\emph on
existence,
 uniqueness,
 and continuity
\emph default
 of attention.
\end_layout

\begin_layout Standard

\series bold
Proposition 8 
\series default
\emph on
Suppose 
\begin_inset Formula $\Phi$
\end_inset

 is strictly convex.
 If 
\begin_inset Formula $\mathcal{T}_{\theta}$
\end_inset

 is positive and order-preserving for each fixed 
\begin_inset Formula $\theta\in[1,\bar{\theta}]$
\end_inset

,
 then the state-dependent operator 
\begin_inset Formula $\mathcal{T}_{\theta_{\mathrm{RI}}(\cdot)}$
\end_inset

 is positive and order-preserving.
 The baseline results 
\series bold
continue to hold
\series default
 with 
\begin_inset Formula $\theta$
\end_inset

 replaced by 
\begin_inset Formula $\theta_{\mathrm{RI}}(y,B')$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mechanism:
 Argentina misreporting II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
The Argentina case can be explained by:
\end_layout

\begin_layout Enumerate
Misreporting inflation data 
\begin_inset Formula $\Longrightarrow$
\end_inset

 
\begin_inset Formula $\psi_{\mu}\downarrow$
\end_inset


\end_layout

\begin_layout Enumerate
By 
\series bold
Proposition 7
\series default
:
\end_layout

\begin_deeper
\begin_layout Enumerate
Lenders actively choose to 
\series bold
reduce
\series default
 their attention to mean signals 
\begin_inset Formula $a_{\mu}\downarrow$
\end_inset


\end_layout

\begin_layout Enumerate
the marginal benefits of policy instability 
\begin_inset Formula $\mathcal{S}\uparrow$
\end_inset


\end_layout

\begin_layout Enumerate
Lender will actively choose a higher attention level to the policy dispersion 
\begin_inset Formula $a_{\sigma}\uparrow$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
PRO bias increases 
\begin_inset Formula $\theta_{\mathrm{RI}}\uparrow\Longrightarrow$
\end_inset

 
\series bold
Higher average spread and decoupling from similar countries
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Section
Policy and Information Extension
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Extensions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Optimal fiscal policy:
 
\series default
welfare losses 
\series bold
still exist
\series default
 
\end_layout

\begin_layout Itemize
Real efficiency losses that cannot be compensated by 
\emph on
resource transfers
\emph default
 alone
\end_layout

\begin_layout Standard

\series bold
The formation of endogenous beliefs:
 
\series default
Lenders learn by observing default history
\end_layout

\begin_layout Itemize
PRO bias will persist in the long term
\end_layout

\begin_layout Itemize
When default events are rare,
 beliefs converge very slowly to a steady state
\end_layout

\begin_layout Standard

\series bold
Optimal policy communication:
 
\series default
Can PRO bias be combated by increasing transparency?
\end_layout

\begin_layout Itemize
The more severe the PRO bias,
 the stronger the incentive to choose greater transparency
\end_layout

\begin_layout Itemize
PRO bias is severe enough 
\begin_inset Formula $\Longrightarrow$
\end_inset

 choosing a certain degree of transparency 
\begin_inset Formula $\Longrightarrow$
\end_inset

 higher social welfare 
\end_layout

\end_deeper
\begin_layout Section
Summary
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Takeaways
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Why do some sovereigns face 
\emph on
high and persistent borrowing spreads
\emph default
 despite 
\emph on
moderate
\emph default
 debt and improving fundamentals?
 (e.g.,
 Argentina)
\end_layout

\begin_layout Standard

\series bold
Core Mechanism:
 
\series default
Lenders systematically 
\series bold
overestimate
\series default
 the randomness or "irrational" component in sovereign policy choices 
\end_layout

\begin_layout Itemize
The price/spread schedule to 
\series bold
pivot
\series default
 around a threshold 
\end_layout

\begin_layout Standard

\series bold
Quantitative Result:
 
\series default
Paradox 
\end_layout

\begin_layout Itemize
Optimally 
\series bold
deleverages
\series default
 to avoid high costs
\end_layout

\begin_layout Itemize
Yet,
 average spreads 
\series bold
rise
\series default
,
 creating a "low-debt,
 high-cost" trap
\end_layout

\begin_layout Standard

\series bold
Microfoundation:
 
\series default
Rational inattention
\end_layout

\begin_layout Itemize
Explain the logic of Argentina's decoupling
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
