\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Model}{6}{0}{2}
\beamer@sectionintoc {3}{Pivot Intuition}{10}{0}{3}
\beamer@sectionintoc {4}{Quantitative Results}{13}{0}{4}
\beamer@sectionintoc {5}{Microfoundation (RI)}{19}{0}{5}
\beamer@sectionintoc {6}{Policy \& Information}{22}{0}{6}
\beamer@sectionintoc {7}{Computation}{25}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{27}{0}{8}
\beamer@sectionintoc {9}{Literature Review}{29}{0}{9}
\beamer@sectionintoc {10}{Deeper Math}{32}{0}{10}
\beamer@sectionintoc {11}{Backup}{35}{1}{11}
