#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding auto-legacy
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Abstract
Recent sovereign defaults are characterized by soaring interest rate spreads and deep recessions.
 This paper develops a small open economy model to study default risk and its interaction with output and foreign debt.
 I introduce a novel mechanism where the market is populated by both fully rational and boundedly rational lenders.
 The latter form expectations based on a simplified heuristic.
 I show that this heterogeneity of beliefs generates a discontinuous bond price schedule,
 creating a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

crisis threshold
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 that can trigger sudden interest rate spikes.
 When calibrated to the Argentine economy,
 the model not only matches the high average sovereign spread observed in the data a challenge for the standard model but also endogenously generates excess volatility in interest rates and a more fragile financial environment characterized by higher equilibrium debt and default rates.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:introduction"

\end_inset


\end_layout

\begin_layout Standard
Emerging market economies often exhibit more volatile business cycles than their developed counterparts and experience financial crises with painful frequency.
 These crises are typically associated with a sudden loss of access to international credit,
 soaring interest rate spreads,
 and deep contractions in output and consumption.
 The 2001 Argentine default serves as a stark example:
 the crisis was accompanied by a collapse in economic activity and a dramatic spike in sovereign risk premia,
 highlighting the tight linkage between sovereign default risk and macroeconomic outcomes.
 Understanding the mechanisms that drive these dynamics remains a priority for research in international macroeconomics.
\end_layout

\begin_layout Standard
The canonical quantitative model of sovereign default,
 pioneered by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citet{10.1257/aer.98.3.690}
\end_layout

\end_inset

,
 provides a powerful framework for analyzing these issues.
 In this class of models,
 default is an endogenous decision,
 and the risk premium is countercyclical,
 consistent with empirical evidence.
 However,
 a well-documented limitation of the standard model under risk-neutral lenders is its inability to quantitatively generate both the high average level and the high volatility of sovereign spreads observed in the data without resorting to counterfactually high levels of risk aversion or default costs.
\end_layout

\begin_layout Standard
In this paper,
 I propose and analyze a novel,
 behaviorally-grounded mechanism to bridge this gap.
 I depart from the standard full rationality assumption and develop a model where the credit market is populated by a mix of two types of lenders:
 a fraction 
\begin_inset Formula $\lambda$
\end_inset

 of lenders are fully rational and form expectations over the entire distribution of future shocks,
 while the remaining fraction 
\begin_inset Formula $(1-\lambda)$
\end_inset

 are 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

boundedly rational.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 These boundedly rational agents use a simple but plausible heuristic,
 forming expectations based only on the conditional mean of future output.
\end_layout

\begin_layout Standard
The introduction of this heterogeneity in lender beliefs has profound consequences for the functioning of the credit market.
 The central theoretical result of this paper is that the presence of boundedly rational lenders replaces the smooth bond price schedule of the standard model with one that features a sharp,
 endogenous discontinuity.
 I demonstrate that there exists a critical debt threshold,
 which I term a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

crisis threshold,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 at which the market's perception of risk jumps,
 causing the bond price to drop discontinuously.
 This mechanism provides a clear theoretical foundation for sudden stops and interest rate spikes.
 I further show that this threshold is state-dependent,
 allowing the government to sustain more debt during economic expansions,
 which explains why crises are more likely to be ignited during recessions.
\end_layout

\begin_layout Standard
I then evaluate the quantitative implications of this mechanism by calibrating the model to the Argentine economy.
 The results are striking.
 By calibrating the fraction of rational lenders,
 
\begin_inset Formula $\lambda$
\end_inset

,
 to match Argentina's high average interest rate spread,
 the model simultaneously generates a massive increase in spread volatility,
 bringing it much closer to the data.
 The analysis further reveals that the government,
 responding to the altered credit terms,
 optimally adopts a more aggressive borrowing policy.
 This leads to a higher equilibrium debt-to-GDP ratio and a significantly higher default probability,
 creating a state of endogenous financial fragility.
 This finding suggests that the high country risk premia observed in emerging markets may be intrinsically linked to a financial environment that encourages higher indebtedness and,
 consequently,
 a greater frequency of crises.
\end_layout

\begin_layout Standard
The remainder of the paper is organized as follows.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:model_setup"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 presents the model environment.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:theoretical_analysis"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 establishes the main theoretical results.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:quantitative_analysis"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 details the calibration and discusses the quantitative findings.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:conclusion"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 concludes.
\end_layout

\end_body
\end_document
